{% extends "templates/web.html" %}

{% block title %}{{ doc.serial_number }}{% endblock %}

{% block page_content %}
  <h1>{{ doc.serial_number }}</h1>
  <p><strong>Model:</strong> {{ doc.brand }} {{ doc.model }}</p>
  <p><strong>Type:</strong> {{ doc.instrument_category }}</p>
  <p><strong>Status:</strong> {{ doc.status }}</p>

  {% if doc.image %}
    <img src="{{ doc.image }}" class="img-fluid mt-3" alt="{{ doc.serial_number }}">
  {% endif %}

  {% if doc.description %}
    <div class="mt-4">{{ doc.description }}</div>
  {% endif %}
{% endblock %}
