.
├── AGENTS.md
├── biome.json
├── cypress.config.js
├── documentation
│   ├── DASHBOARD_CHARTS.md
│   ├── DOCTYPE.md
│   ├── REPORT.md
│   ├── WORKFLOW.md
│   └── WORKSPACE.md
├── eslint.config.js
├── FINAL_SYSTEM_ALIGNMENT_SUMMARY.md
├── license.txt
├── modules.txt
├── package.json
├── planned-features.md
├── pyproject.toml
├── README.md
├── repair_portal
│   ├── client_profile
│   │   ├── AGENTS.md
│   │   ├── dashboard
│   │   │   └── client_profile_dashboard
│   │   │       └── client_profile_dashboard.json
│   │   ├── doctype
│   │   │   ├── client_profile
│   │   │   │   ├── client_profile.js
│   │   │   │   ├── client_profile.json
│   │   │   │   ├── client_profile.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   └── test_client_profile.py
│   │   │   ├── client_profile_type
│   │   │   │   ├── client_profile_type.json
│   │   │   │   ├── client_profile_type.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   ├── consent_log
│   │   │   │   ├── consent_log.json
│   │   │   │   ├── consent_log.py
│   │   │   │   └── __pycache__
│   │   │   ├── consent_log_entry
│   │   │   │   ├── consent_log_entry.json
│   │   │   │   └── consent_log_entry.py
│   │   │   ├── __init__.py
│   │   │   ├── instruments_owned
│   │   │   │   ├── instruments_owned.json
│   │   │   │   ├── instruments_owned.py
│   │   │   │   └── __pycache__
│   │   │   └── __pycache__
│   │   ├── events
│   │   │   └── utils.py
│   │   ├── __init__.py
│   │   ├── notification
│   │   │   └── draft_client_profile.json
│   │   ├── page
│   │   ├── public
│   │   │   └── js
│   │   │       └── client_profile_portal.js
│   │   ├── __pycache__
│   │   ├── README.md
│   │   ├── web_form
│   │   │   └── client_profile
│   │   │       └── client_profile.json
│   │   ├── workflow
│   │   │   └── client_profile_workflow
│   │   │       └── client_profile_workflow.json
│   │   ├── workflow_action_master
│   │   │   └── workflow_action_master
│   │   │       ├── workflow_action_master.json
│   │   │       └── workflow_action_master.py
│   │   └── workflow_state
│   │       ├── active
│   │       │   └── active.json
│   │       ├── archived
│   │       │   └── archived.json
│   │       ├── deleted
│   │       │   └── deleted.json
│   │       ├── draft
│   │       │   └── draft.json
│   │       └── workflow_state.py
│   ├── config
│   │   ├── desktop.py
│   │   ├── __init__.py
│   │   └── workspace_sort_map.json
│   ├── docs
│   │   ├── client_profile_autocreate_setup.md
│   │   └── new_instrument_intake.md
│   ├── enhancements
│   │   ├── config
│   │   │   └── desktop.py
│   │   ├── custom_script
│   │   │   └── customer_upgrade_request.json
│   │   ├── dashboard_chart
│   │   │   └── upgrade_requests_over_time.json
│   │   ├── doctype
│   │   │   ├── customer_upgrade_request
│   │   │   │   ├── customer_upgrade_request.json
│   │   │   │   ├── customer_upgrade_request.py
│   │   │   │   └── __pycache__
│   │   │   └── upgrade_option
│   │   │       ├── __pycache__
│   │   │       ├── upgrade_option.json
│   │   │       └── upgrade_option.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── README.md
│   │   └── report
│   │       ├── top_upgrade_requests
│   │       │   ├── top_upgrade_requests.json
│   │       │   └── top_upgrade_requests.py
│   │       └── upgrade_conversion_rates
│   │           ├── upgrade_conversion_rates.json
│   │           └── upgrade_conversion_rates.py
│   ├── hooks.py
│   ├── __init__.py
│   ├── inspection
│   │   ├── AGENTS.md
│   │   ├── config
│   │   │   ├── desktop.py
│   │   │   ├── docs.py
│   │   │   └── __init__.py
│   │   ├── doctype
│   │   │   ├── customer_external_work_log
│   │   │   │   ├── customer_external_work_log.json
│   │   │   │   ├── customer_external_work_log.py
│   │   │   │   └── __pycache__
│   │   │   ├── inspection_checklist_item
│   │   │   │   ├── __init__.py
│   │   │   │   ├── inspection_checklist_item.json
│   │   │   │   ├── inspection_checklist_item.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── README.md
│   │   │   │   └── test_inspection_checklist_item.py
│   │   │   ├── inspection_finding
│   │   │   │   ├── inspection_finding.json
│   │   │   │   ├── inspection_finding.py
│   │   │   │   └── __pycache__
│   │   │   ├── inspection_report
│   │   │   │   ├── __init__.py
│   │   │   │   ├── inspection_report.js
│   │   │   │   ├── inspection_report.json
│   │   │   │   ├── inspection_report.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── README.md
│   │   │   │   └── test_inspection_report.py
│   │   │   └── key_measurement
│   │   │       ├── __init__.py
│   │   │       ├── key_measurement.json
│   │   │       ├── key_measurement.py
│   │   │       └── __pycache__
│   │   ├── __init__.py
│   │   ├── inspection_backup
│   │   │   ├── config
│   │   │   │   └── desktop.py
│   │   │   ├── doctype
│   │   │   │   ├── clarinet_condition_assessment
│   │   │   │   │   ├── clarinet_condition_assessment.js
│   │   │   │   │   ├── clarinet_condition_assessment.json
│   │   │   │   │   └── clarinet_condition_assessment.py
│   │   │   │   ├── customer_external_work_log
│   │   │   │   │   ├── customer_external_work_log.json
│   │   │   │   │   ├── customer_external_work_log.py
│   │   │   │   │   └── __init__.py
│   │   │   │   ├── inspection_checklist_item
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── inspection_checklist_item.json
│   │   │   │   │   └── inspection_checklist_item.py
│   │   │   │   ├── inspection_checklist_section
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── inspection_checklist_section.json
│   │   │   │   │   └── inspection_checklist_section.py
│   │   │   │   ├── inspection_findings
│   │   │   │   │   ├── inspection_findings.json
│   │   │   │   │   └── inspection_findings.py
│   │   │   │   └── inspection_template
│   │   │   │       ├── __init__.py
│   │   │   │       ├── inspection_template.json
│   │   │   │       └── inspection_template.py
│   │   │   ├── __init__.py
│   │   │   ├── README.md
│   │   │   └── report
│   │   │       ├── inspection_failure_rates
│   │   │       │   ├── inspection_failure_rates.json
│   │   │       │   └── inspection_failure_rates.py
│   │   │       └── top_failing_categories
│   │   │           ├── top_failing_categories.json
│   │   │           └── top_failing_categories.py
│   │   ├── migrate_clarinet_inspection_to_report.py
│   │   ├── modules.txt
│   │   ├── page
│   │   │   ├── __init__.py
│   │   │   └── technician
│   │   │       ├── __init__.py
│   │   │       ├── technician.js
│   │   │       └── technician.json
│   │   ├── __pycache__
│   │   └── README.md
│   ├── instrument_profile
│   │   ├── AGENTS.md
│   │   ├── config
│   │   │   ├── desktop.py
│   │   │   └── __init__.py
│   │   ├── cron
│   │   │   └── warranty_expiry_check.py
│   │   ├── custom_script
│   │   │   └── instrument_profile_auto_status.json
│   │   ├── dashboard
│   │   │   └── instrument_profile_dashboard.json
│   │   ├── dashboard_chart
│   │   │   ├── instrument_status_distribution.json
│   │   │   └── warranty_distribution.json
│   │   ├── doctype
│   │   │   ├── clarinet_repair_log
│   │   │   │   ├── clarinet_repair_log.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   ├── client_instrument_profile
│   │   │   │   ├── client_instrument_profile.json
│   │   │   │   ├── client_instrument_profile.py
│   │   │   │   └── __pycache__
│   │   │   ├── consent_log
│   │   │   │   ├── consent_log.json
│   │   │   │   ├── consent_log.py
│   │   │   │   └── __pycache__
│   │   │   ├── consent_log_entry
│   │   │   │   ├── consent_log_entry.json
│   │   │   │   ├── consent_log_entry.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   ├── customer_external_work_log
│   │   │   │   ├── customer_external_work_log.json
│   │   │   │   ├── customer_external_work_log.py
│   │   │   │   └── __pycache__
│   │   │   ├── document_history
│   │   │   │   ├── document_history.json
│   │   │   │   ├── document_history.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   ├── external_work_logs
│   │   │   │   ├── external_work_logs.json
│   │   │   │   ├── external_work_logs.py
│   │   │   │   └── __pycache__
│   │   │   ├── __init__.py
│   │   │   ├── instrument_condition_record
│   │   │   │   ├── instrument_condition_record.json
│   │   │   │   ├── instrument_condition_record.py
│   │   │   │   └── __pycache__
│   │   │   ├── instrument_document_history
│   │   │   │   ├── instrument_document_history.json
│   │   │   │   ├── instrument_document_history.py
│   │   │   │   ├── __pycache__
│   │   │   │   └── README.md
│   │   │   ├── instrument_intake_batch
│   │   │   │   ├── instrument_intake_batch.json
│   │   │   │   ├── instrument_intake_batch.py
│   │   │   │   └── __pycache__
│   │   │   ├── instrument_profile
│   │   │   │   ├── __init__.py
│   │   │   │   ├── instrument_profile.js
│   │   │   │   ├── instrument_profile.json
│   │   │   │   ├── instrument_profile_list.js
│   │   │   │   ├── instrument_profile.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── test_instrument_profile.py
│   │   │   │   └── test_web_view.py
│   │   │   ├── instrument_tracker
│   │   │   │   ├── instrument_tracker.py
│   │   │   │   └── __pycache__
│   │   │   ├── intake_entry
│   │   │   │   ├── __init__.py
│   │   │   │   ├── intake_entry.json
│   │   │   │   ├── intake_entry.py
│   │   │   │   └── __pycache__
│   │   │   ├── pad_condition
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pad_condition.json
│   │   │   │   ├── pad_condition.py
│   │   │   │   └── __pycache__
│   │   │   ├── __pycache__
│   │   │   ├── repair_log
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── repair_log.js
│   │   │   │   ├── repair_log.json
│   │   │   │   └── repair_log.py
│   │   │   ├── service_logs
│   │   │   │   ├── __pycache__
│   │   │   │   ├── service_logs.json
│   │   │   │   └── service_logs.py
│   │   │   └── warranty_modification_log
│   │   │       ├── __pycache__
│   │   │       ├── warranty_modification_log.json
│   │   │       └── warranty_modification_log.py
│   │   ├── __init__.py
│   │   ├── list_dashboard
│   │   │   ├── instrument_profile_dashboard.json
│   │   │   └── instrument_profile.json
│   │   ├── module_def
│   │   │   └── instrument_profile.json
│   │   ├── notification
│   │   │   ├── instrument_status_change.json
│   │   │   ├── missing_client_profile.json
│   │   │   └── missing_player_profile.json
│   │   ├── page
│   │   │   ├── instrument_history
│   │   │   │   ├── instrument_history.html
│   │   │   │   ├── instrument_history.js
│   │   │   │   └── instrument_history.py
│   │   │   └── technician_verification_dashboard
│   │   │       ├── technician_verification_dashboard.js
│   │   │       ├── technician_verification_dashboard.json
│   │   │       └── technician_verification_dashboard.py
│   │   ├── print_format
│   │   │   ├── instrument_profile_qr.json
│   │   │   ├── instrument_profile_summary.json
│   │   │   ├── instrument_summary
│   │   │   │   └── instrument_summary.json
│   │   │   └── instrument_tag.json
│   │   ├── public
│   │   │   ├── js
│   │   │   │   └── client_profile_portal.js
│   │   │   └── logs
│   │   │       └── customer_self_service_enhancements.md
│   │   ├── __pycache__
│   │   ├── README.md
│   │   ├── report
│   │   │   ├── instrument_inventory_report
│   │   │   │   ├── instrument_inventory_report.json
│   │   │   │   └── instrument_inventory_report.py
│   │   │   ├── instrument_profile_report
│   │   │   │   ├── instrument_profile_report.json
│   │   │   │   └── instrument_profile_report.py
│   │   │   ├── instrument_service_history
│   │   │   │   ├── instrument_service_history.json
│   │   │   │   └── instrument_service_history.py
│   │   │   ├── pending_client_instruments
│   │   │   │   ├── pending_client_instruments.json
│   │   │   │   └── pending_client_instruments.py
│   │   │   └── warranty_status_report
│   │   │       ├── warranty_status_report.json
│   │   │       └── warranty_status_report.py
│   │   ├── test
│   │   │   ├── __init__.py
│   │   │   └── test_web_view.py
│   │   ├── web_form
│   │   │   ├── client_instrument_profile
│   │   │   │   └── client_instrument_profile.json
│   │   │   ├── __init__.py
│   │   │   ├── instrument_intake_batch
│   │   │   │   ├── __init__.py
│   │   │   │   ├── instrument_intake_batch.js
│   │   │   │   ├── instrument_intake_batch.json
│   │   │   │   └── instrument_intake_batch.py
│   │   │   └── instrument_registration
│   │   │       ├── __init__.py
│   │   │       ├── instrument_registration.js
│   │   │       ├── instrument_registration.json
│   │   │       └── instrument_registration.py
│   │   ├── workflow
│   │   │   ├── instrument_profile_setup
│   │   │   │   └── instrument_profile_setup.json
│   │   │   ├── instrument_profile_workflow
│   │   │   │   └── instrument_profile_workflow.json
│   │   │   └── instrument_profile_workflow.json
│   │   ├── workflow_state
│   │   │   ├── archived
│   │   │   │   └── archived.json
│   │   │   ├── closed
│   │   │   │   └── closed.json
│   │   │   ├── draft
│   │   │   │   └── draft.json
│   │   │   ├── in_progress
│   │   │   │   └── in_progress.json
│   │   │   ├── open
│   │   │   │   └── open.json
│   │   │   ├── ready_for_use
│   │   │   │   └── ready_for_use.json
│   │   │   ├── resolved
│   │   │   │   └── resolved.json
│   │   │   ├── waiting_on_client
│   │   │   │   └── waiting_on_client.json
│   │   │   └── waiting_on_player
│   │   │       └── waiting_on_player.json
│   │   └── workspace
│   │       ├── instrument_profile_lifecycle.json
│   │       ├── instrument_profile_workspace.json
│   │       ├── instrument_setup.json
│   │       └── technician_verification_workspace.json
│   ├── instrument_setup
│   │   ├── AGENTS.md
│   │   ├── config
│   │   │   └── desktop.py
│   │   ├── dashboard
│   │   │   └── repairs_dashboard.json
│   │   ├── dashboard_chart
│   │   │   ├── common_inspection_findings.json
│   │   │   └── repairs_by_status.json
│   │   ├── doctype
│   │   │   ├── clarinet_initial_setup
│   │   │   │   ├── clarinet_initial_setup.js
│   │   │   │   ├── clarinet_initial_setup.json
│   │   │   │   ├── clarinet_initial_setup.py
│   │   │   │   └── __pycache__
│   │   │   ├── clarinet_setup_log
│   │   │   │   ├── clarinet_setup_log.json
│   │   │   │   ├── clarinet_setup_log.py
│   │   │   │   └── __pycache__
│   │   │   ├── clarinet_setup_operation
│   │   │   │   ├── clarinet_setup_operation.json
│   │   │   │   ├── clarinet_setup_operation.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   ├── consent_log_entry
│   │   │   │   ├── consent_log_entry.json
│   │   │   │   ├── consent_log_entry.py
│   │   │   │   └── __pycache__
│   │   │   ├── __init__.py
│   │   │   ├── inspection_finding
│   │   │   │   ├── inspection_finding.json
│   │   │   │   ├── inspection_finding.py
│   │   │   │   └── __pycache__
│   │   │   ├── instrument_profile
│   │   │   │   ├── instrument_profile.json
│   │   │   │   ├── instrument_profile.py
│   │   │   │   └── __pycache__
│   │   │   ├── material_usage
│   │   │   │   ├── material_usage.json
│   │   │   │   ├── material_usage.py
│   │   │   │   └── __pycache__
│   │   │   ├── __pycache__
│   │   │   ├── setup_checklist_item
│   │   │   │   ├── __pycache__
│   │   │   │   ├── setup_checklist_item.json
│   │   │   │   └── setup_checklist_item.py
│   │   │   └── setup_template
│   │   │       ├── __pycache__
│   │   │       ├── setup_template.json
│   │   │       └── setup_template.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── README.md
│   │   ├── report
│   │   │   ├── parts_consumption
│   │   │   │   ├── parts_consumption.json
│   │   │   │   └── parts_consumption.py
│   │   │   ├── technician_performance
│   │   │   │   ├── technician_performance.json
│   │   │   │   └── technician_performance.py
│   │   │   └── turnaround_time_analysis
│   │   │       ├── turnaround_time_analysis.json
│   │   │       └── turnaround_time_analysis.sql
│   │   ├── test
│   │   │   ├── __init__.py
│   │   │   ├── test_automation_and_kpi.py
│   │   │   └── test_clarinet_initial_setup.py
│   │   ├── web_form
│   │   │   └── repair_status
│   │   │       └── repair_status.json
│   │   └── workspace
│   │       └── repairs
│   │           └── repairs.json
│   ├── intake
│   │   ├── AGENTS.md
│   │   ├── config
│   │   │   └── desktop.py
│   │   ├── dashboard_chart
│   │   │   ├── appointments_by_week.json
│   │   │   ├── avg_intake_to_repair_time.json
│   │   │   ├── intakes_due_soon.json
│   │   │   ├── loaners_checked_out
│   │   │   │   └── loaners_checked_out.json
│   │   │   └── overdue_intakes.json
│   │   ├── doctype
│   │   │   ├── clarinet_intake
│   │   │   │   ├── clarinet_intake_block_flagged.py
│   │   │   │   ├── clarinet_intake.js
│   │   │   │   ├── clarinet_intake.json
│   │   │   │   ├── clarinet_intake.py
│   │   │   │   └── __pycache__
│   │   │   ├── customer_consent_form
│   │   │   │   ├── customer_consent_form.json
│   │   │   │   ├── customer_consent_form.py
│   │   │   │   └── __pycache__
│   │   │   ├── intake_checklist_item
│   │   │   │   ├── intake_checklist_item.json
│   │   │   │   ├── intake_checklist_item.py
│   │   │   │   └── __pycache__
│   │   │   ├── loaner_instrument
│   │   │   │   ├── __init__.py
│   │   │   │   ├── loaner_instrument.json
│   │   │   │   ├── loaner_instrument.py
│   │   │   │   └── __pycache__
│   │   │   └── loaner_return_check
│   │   │       ├── __init__.py
│   │   │       ├── loaner_return_check.json
│   │   │       ├── loaner_return_check.py
│   │   │       └── __pycache__
│   │   ├── __init__.py
│   │   ├── page
│   │   │   └── intake_master_console
│   │   │       ├── console_table.html
│   │   │       ├── intake_master_console.css
│   │   │       ├── intake_master_console.js
│   │   │       ├── intake_master_console.json
│   │   │       └── utils.py
│   │   ├── print_format
│   │   │   └── intake_receipt.json
│   │   ├── __pycache__
│   │   ├── README.md
│   │   ├── report
│   │   │   ├── deposit_balance_aging
│   │   │   │   ├── deposit_balance_aging.json
│   │   │   │   └── deposit_balance_aging.py
│   │   │   ├── follow_up_compliance
│   │   │   │   └── follow_up_compliance.json
│   │   │   ├── followup_compliance
│   │   │   │   ├── followup_compliance.json
│   │   │   │   └── followup_compliance.py
│   │   │   ├── intake_by_day
│   │   │   │   ├── intake_by_day.json
│   │   │   │   └── intake_by_day.py
│   │   │   ├── loaner_return_flags
│   │   │   │   ├── loaner_return_flags.json
│   │   │   │   └── loaner_return_flags.py
│   │   │   ├── loaners_outstanding
│   │   │   │   ├── loaners_outstanding.json
│   │   │   │   └── loaners_outstanding.py
│   │   │   ├── loaner_turnover
│   │   │   │   ├── loaner_turnover.json
│   │   │   │   └── loaner_turnover.py
│   │   │   └── upcoming_appointments
│   │   │       ├── upcoming_appointments.json
│   │   │       └── upcoming_appointments.py
│   │   ├── templates
│   │   │   └── loaner_agreement_template.html
│   │   ├── web_form
│   │   │   └── clarinet_intake_request
│   │   │       └── clarinet_intake_request.json
│   │   ├── workflow
│   │   │   ├── appointment_workflow.json
│   │   │   ├── clarinet_intake_workflow
│   │   │   │   └── clarinet_intake_workflow.json
│   │   │   └── loaner_return_check_workflow
│   │   │       └── loaner_return_check_workflow.json
│   │   ├── workflow_state
│   │   │   ├── cancelled
│   │   │   │   └── cancelled.json
│   │   │   ├── confirmed
│   │   │   │   └── confirmed.json
│   │   │   ├── escalated
│   │   │   │   └── escalated.json
│   │   │   ├── flagged
│   │   │   │   └── flagged.json
│   │   │   ├── hold
│   │   │   │   └── hold.json
│   │   │   ├── inspection
│   │   │   │   └── inspection.json
│   │   │   ├── new
│   │   │   │   └── new.json
│   │   │   ├── qc
│   │   │   │   └── qc.json
│   │   │   ├── received
│   │   │   │   └── received.json
│   │   │   └── setup
│   │   │       └── setup.json
│   │   └── workspace
│   │       └── intake
│   │           └── intake.json
│   ├── lab
│   │   ├── api.py
│   │   ├── config
│   │   │   └── desktop.py
│   │   ├── doctype
│   │   │   ├── impedance_peak
│   │   │   │   ├── impedance_peak.json
│   │   │   │   ├── impedance_peak.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   ├── impedance_snapshot
│   │   │   │   ├── impedance_snapshot.json
│   │   │   │   ├── impedance_snapshot.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   ├── instrument_wellness_score
│   │   │   │   ├── __init__.py
│   │   │   │   ├── instrument_wellness_score.json
│   │   │   │   ├── instrument_wellness_score.py
│   │   │   │   └── __pycache__
│   │   │   ├── intonation_note
│   │   │   │   ├── __init__.py
│   │   │   │   ├── intonation_note.json
│   │   │   │   ├── intonation_note.py
│   │   │   │   └── __pycache__
│   │   │   ├── intonation_session
│   │   │   │   ├── __init__.py
│   │   │   │   ├── intonation_session.json
│   │   │   │   ├── intonation_session.py
│   │   │   │   └── __pycache__
│   │   │   ├── leak_reading
│   │   │   │   ├── __init__.py
│   │   │   │   ├── leak_reading.json
│   │   │   │   ├── leak_reading.py
│   │   │   │   └── __pycache__
│   │   │   ├── leak_test
│   │   │   │   ├── __init__.py
│   │   │   │   ├── leak_test.json
│   │   │   │   ├── leak_test.py
│   │   │   │   └── __pycache__
│   │   │   ├── measurement_entry
│   │   │   │   ├── measurement_entry.json
│   │   │   │   ├── measurement_entry.py
│   │   │   │   └── __pycache__
│   │   │   ├── measurement_session
│   │   │   │   ├── measurement_session.json
│   │   │   │   ├── measurement_session.py
│   │   │   │   └── __pycache__
│   │   │   ├── reed_match_result
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── reed_match_result.json
│   │   │   │   └── reed_match_result.py
│   │   │   ├── tone_fitness
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── tone_fitness.json
│   │   │   │   └── tone_fitness.py
│   │   │   └── tone_fitness_entry
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       ├── tone_fitness_entry.json
│   │   │       └── tone_fitness_entry.py
│   │   ├── __init__.py
│   │   ├── page
│   │   │   ├── impedance_recorder
│   │   │   │   ├── impedance_recorder.html
│   │   │   │   ├── impedance_recorder.js
│   │   │   │   └── impedance_recorder.py
│   │   │   ├── intonation_recorder
│   │   │   │   ├── intonation_recorder.html
│   │   │   │   ├── intonation_recorder.js
│   │   │   │   └── intonation_recorder.py
│   │   │   ├── lab_dashboard
│   │   │   │   ├── lab_dashboard.js
│   │   │   │   └── lab_dashboard.json
│   │   │   ├── leak_test_recorder
│   │   │   │   ├── leak_test_recorder.html
│   │   │   │   ├── leak_test_recorder.js
│   │   │   │   └── leak_test_recorder.py
│   │   │   └── tone_fitness_recorder
│   │   │       ├── tone_fitness_recorder.html
│   │   │       ├── tone_fitness_recorder.js
│   │   │       └── tone_fitness_recorder.py
│   │   └── __pycache__
│   ├── modules.txt
│   ├── notification
│   │   └── material_reorder_warning.json
│   ├── patches
│   │   ├── __init__.py
│   │   ├── insert_repair_portal_workspace.py
│   │   ├── insert_workspace_placeholders.py
│   │   ├── populate_all_child_workspaces.py
│   │   ├── remove_duplicate_module_def.py
│   │   └── remove_invalid_workspaces.py
│   ├── patches.txt
│   ├── player_profile
│   │   ├── doctype
│   │   │   └── player_profile
│   │   │       ├── player_profile.js
│   │   │       ├── player_profile.json
│   │   │       ├── player_profile.py
│   │   │       └── __pycache__
│   │   ├── __init__.py
│   │   ├── notification
│   │   │   └── player_not_linked.json
│   │   ├── __pycache__
│   │   ├── README.md
│   │   ├── templates
│   │   │   └── player_profile.html
│   │   ├── workflow
│   │   │   ├── player_profile_setup
│   │   │   │   └── player_profile_setup.json
│   │   │   └── player_profile_workflow.json
│   │   └── workflow_state
│   │       ├── active
│   │       │   └── active.json
│   │       ├── archived
│   │       │   └── archived.json
│   │       └── linked_to_client
│   │           └── linked_to_client.json
│   ├── print_format
│   ├── public
│   │   ├── css
│   │   │   ├── client_profile_styles.css
│   │   │   ├── instrument_history.css
│   │   │   └── repair_request.css
│   │   ├── dist
│   │   │   └── js
│   │   │       ├── technician.bundle.O2DKKPEF.js
│   │   │       └── technician.bundle.O2DKKPEF.js.map
│   │   ├── images
│   │   │   ├── dev
│   │   │   │   └── frappeviz
│   │   │   │       ├── client_profile.png
│   │   │   │       ├── enhancements.png
│   │   │   │       ├── inspection.png
│   │   │   │       ├── instrument_profile.png
│   │   │   │       ├── instrument_setup.png
│   │   │   │       ├── intake.png
│   │   │   │       ├── lab.png
│   │   │   │       ├── qa.png
│   │   │   │       ├── repair_logging.png
│   │   │   │       ├── repair.png
│   │   │   │       ├── repair_portal.png
│   │   │   │       ├── service_planning.png
│   │   │   │       └── tools.png
│   │   │   └── svg_pad_maps
│   │   │       └── clarinet_upper_joint.svg
│   │   ├── js
│   │   │   ├── client_profile_form.js
│   │   │   ├── pulse_stream.js
│   │   │   ├── repair_request.js
│   │   │   ├── technician
│   │   │   │   ├── App.vue
│   │   │   │   └── technician.bundle.js
│   │   │   └── wellness_dashboard.js
│   │   ├── lab
│   │   │   └── lab_bundle.js
│   │   └── node_modules -> /opt/frappe/erp-bench/apps/repair_portal/node_modules
│   ├── __pycache__
│   ├── qa
│   │   ├── AGENTS.md
│   │   ├── config
│   │   │   └── desktop.py
│   │   ├── dashboard_chart
│   │   │   ├── average_dp_trend.json
│   │   │   ├── pass_rate_trend.json
│   │   │   ├── qa_failures_by_tech.json
│   │   │   ├── README.md
│   │   │   └── re_service_rate_trend.json
│   │   ├── data
│   │   │   └── clarinet_qc.json
│   │   ├── doctype
│   │   │   ├── final_qa_checklist
│   │   │   │   ├── final_qa_checklist.json
│   │   │   │   ├── final_qa_checklist.py
│   │   │   │   └── __pycache__
│   │   │   └── final_qa_checklist_item
│   │   │       ├── final_qa_checklist_item.json
│   │   │       ├── final_qa_checklist_item.py
│   │   │       ├── __init__.py
│   │   │       └── __pycache__
│   │   ├── __init__.py
│   │   ├── notification
│   │   │   ├── critical_fail_notification.json
│   │   │   ├── followup_due_notification.json
│   │   │   ├── ncr_overdue_notification.json
│   │   │   └── README.md
│   │   ├── print_format
│   │   │   ├── __init__.py
│   │   │   ├── qc_certificate
│   │   │   │   ├── __init__.py
│   │   │   │   └── qc_certificate.json
│   │   │   ├── quality_inspection
│   │   │   │   ├── __init__.py
│   │   │   │   └── quality_inspection.json
│   │   │   └── README.md
│   │   ├── __pycache__
│   │   ├── README.md
│   │   ├── report
│   │   │   ├── inspection_kpi_report
│   │   │   │   ├── __init__.py
│   │   │   │   ├── inspection_kpi_report.json
│   │   │   │   ├── inspection_kpi_report.py
│   │   │   │   └── README.md
│   │   │   └── qa_failure_rate
│   │   │       ├── qa_failure_rate.json
│   │   │       └── qa_failure_rate.py
│   │   ├── role_profile
│   │   │   ├── Client.json
│   │   │   ├── Senior_Technician.json
│   │   │   └── Technician.json
│   │   └── setup
│   │       └── __init__.py
│   ├── qa.zip
│   ├── README.md
│   ├── repair
│   │   ├── AGENTS.md
│   │   ├── dashboard_chart
│   │   │   ├── repair_kpis.json
│   │   │   └── repairs_by_status.json
│   │   ├── dashboard_chart_group
│   │   │   └── repair_kpis_group.json
│   │   ├── dashboard_chart_source
│   │   │   └── turnaround_time.py
│   │   ├── doctype
│   │   │   ├── pulse_update
│   │   │   │   ├── pulse_update.json
│   │   │   │   ├── pulse_update.py
│   │   │   │   └── __pycache__
│   │   │   ├── repair_feedback
│   │   │   │   ├── __pycache__
│   │   │   │   ├── repair_feedback.json
│   │   │   │   └── repair_feedback.py
│   │   │   ├── repair_issue
│   │   │   │   ├── __pycache__
│   │   │   │   ├── repair_issue.json
│   │   │   │   └── repair_issue.py
│   │   │   ├── repair_order
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── repair_order.js
│   │   │   │   ├── repair_order.json
│   │   │   │   └── repair_order.py
│   │   │   ├── repair_order_settings
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── repair_order_settings.json
│   │   │   │   └── repair_order_settings.py
│   │   │   └── repair_task
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       ├── repair_task.json
│   │   │       └── repair_task.py
│   │   ├── email
│   │   │   └── feedback_request.html
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── README.md
│   │   ├── report
│   │   │   ├── repair_issue_report
│   │   │   │   ├── repair_issue_report.json
│   │   │   │   └── repair_issue_report.py
│   │   │   ├── repair_revenue_vs_cost
│   │   │   │   ├── repair_revenue_vs_cost.json
│   │   │   │   └── repair_revenue_vs_cost.py
│   │   │   └── technician_utilization
│   │   │       ├── technician_utilization.json
│   │   │       └── technician_utilization.py
│   │   ├── scheduler.py
│   │   ├── test
│   │   │   └── test_repair_order.py
│   │   └── workspace
│   │       └── repairs.json
│   ├── repair_logging
│   │   ├── AGENTS.md
│   │   ├── config
│   │   │   └── desktop.py
│   │   ├── custom
│   │   │   ├── customer_interaction_timeline.js
│   │   │   ├── __init__.py
│   │   │   └── item_interaction_timeline.js
│   │   ├── dashboard_chart
│   │   │   └── repair_tasks_by_day.json
│   │   ├── doctype
│   │   │   ├── barcode_scan_entry
│   │   │   │   ├── barcode_scan_entry.json
│   │   │   │   ├── barcode_scan_entry.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   ├── default_workflow_states
│   │   │   │   ├── default_workflow_states.json
│   │   │   │   ├── default_workflow_states.py
│   │   │   │   └── __pycache__
│   │   │   ├── image_log_entry
│   │   │   │   ├── doctype
│   │   │   │   │   ├── image_log_child_table
│   │   │   │   │   │   └── image_log_child_table.py
│   │   │   │   │   └── image_log_entry
│   │   │   │   │       ├── image_log_entry.json
│   │   │   │   │       ├── image_log_entry.py
│   │   │   │   │       └── __init__.py
│   │   │   │   ├── image_log_entry.json
│   │   │   │   ├── image_log_entry.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   ├── instrument_interaction_log
│   │   │   │   ├── __init__.py
│   │   │   │   ├── instrument_interaction_log.json
│   │   │   │   ├── instrument_interaction_log.py
│   │   │   │   └── __pycache__
│   │   │   ├── material_use_log
│   │   │   │   ├── __init__.py
│   │   │   │   ├── material_use_log.json
│   │   │   │   ├── material_use_log.py
│   │   │   │   └── __pycache__
│   │   │   ├── related_instrument_interaction
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── related_instrument_interaction.json
│   │   │   │   └── related_instrument_interaction.py
│   │   │   ├── repair_parts_used
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── repair_parts_used.json
│   │   │   │   └── repair_parts_used.py
│   │   │   ├── repair_part_used
│   │   │   │   ├── repair_part_used.json
│   │   │   │   └── repair_part_used.py
│   │   │   ├── repair_task_log
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── repair_task_log.json
│   │   │   │   └── repair_task_log.py
│   │   │   ├── service_log
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── service_log.json
│   │   │   │   ├── service_log.py
│   │   │   │   └── test_service_log.py
│   │   │   └── tool_usage_log
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       ├── tool_usage_log.json
│   │   │       └── tool_usage_log.py
│   │   ├── __init__.py
│   │   ├── list_dashboard
│   │   │   └── instrument_tracker_dashboard.json
│   │   ├── module_def
│   │   │   └── repair_portal.json
│   │   ├── number_card
│   │   │   ├── closed_service_logs.json
│   │   │   ├── in_progress_service_logs.json
│   │   │   └── open_service_logs.json
│   │   ├── print_format
│   │   │   └── instrument_tracker_log
│   │   │       └── instrument_tracker_log.json
│   │   ├── __pycache__
│   │   ├── README.md
│   │   ├── report
│   │   │   └── repair_tasks_by_type
│   │   │       ├── repair_tasks_by_type.json
│   │   │       └── repair_tasks_by_type.py
│   │   ├── workflow
│   │   │   ├── repair_task_workflow
│   │   │   │   └── repair_task_workflow.json
│   │   │   └── service_log_workflow
│   │   │       └── service_log_workflow.json
│   │   └── workflow_state
│   │       ├── closed
│   │       │   └── closed.json
│   │       ├── draft
│   │       │   └── draft.json
│   │       ├── in_progress
│   │       │   └── in_progress.json
│   │       ├── open
│   │       │   └── open.json
│   │       ├── resolved
│   │       │   └── resolved.json
│   │       └── submitted
│   │           └── submitted.json
│   ├── repair_portal
│   │   ├── config
│   │   │   └── desktop.py
│   │   ├── doctype
│   │   │   ├── consent_log_entry
│   │   │   │   ├── consent_log_entry.json
│   │   │   │   ├── consent_log_entry.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   ├── pulse_update
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pulse_update.json
│   │   │   │   ├── pulse_update.py
│   │   │   │   └── __pycache__
│   │   │   ├── qa_checklist_item
│   │   │   │   ├── __pycache__
│   │   │   │   ├── qa_checklist_item.json
│   │   │   │   └── qa_checklist_item.py
│   │   │   ├── repair_note
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── repair_note.json
│   │   │   │   └── repair_note.py
│   │   │   └── repair_request
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       ├── repair_request.json
│   │   │       └── repair_request.py
│   │   ├── __init__.py
│   │   ├── public
│   │   │   └── js
│   │   │       └── pulse_stream.js
│   │   ├── __pycache__
│   │   ├── report
│   │   │   └── technician_task_summary
│   │   │       ├── technician_task_summary.json
│   │   │       └── technician_task_summary.py
│   │   ├── web_form
│   │   │   └── repair_request
│   │   │       └── repair_request.json
│   │   └── workspace
│   │       ├── portals
│   │       │   └── portals.json
│   │       ├── repair_portal
│   │       │   └── repair_portal.json
│   │       └── repair_portal.json
│   ├── scripts
│   │   ├── doctype_verify.py
│   │   ├── fix_all_json_names.py
│   │   ├── fix_istable_fields.py
│   │   ├── full_app_integrity_test.py
│   │   ├── generate_permissions_matrix.py
│   │   ├── hooks
│   │   │   ├── clarinet_qc.py
│   │   │   ├── fix_all_workflows.py
│   │   │   ├── fix_name_key.py
│   │   │   ├── fix_workflow_states.py
│   │   │   ├── __init__.py
│   │   │   ├── insert_workflows.py
│   │   │   ├── __pycache__
│   │   │   └── reload_all_doctypes.py
│   │   ├── __init__.py
│   │   ├── json_inspector.py
│   │   ├── migrate_clarinet_inspection.py
│   │   ├── pre_migrate_check.py
│   │   ├── __pycache__
│   │   ├── reload_all_jsons.py
│   │   ├── remove_invalid_child_fields.py
│   │   ├── workflow_installer.py
│   │   └── workspace_linter.py
│   ├── service_planning
│   │   ├── AGENTS.md
│   │   ├── config
│   │   │   └── desktop.py
│   │   ├── dashboard_chart
│   │   │   └── scheduled_service_tasks_by_day.json
│   │   ├── doctype
│   │   │   ├── estimate_line_item
│   │   │   │   ├── estimate_line_item.json
│   │   │   │   ├── estimate_line_item.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── __pycache__
│   │   │   ├── repair_estimate
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── repair_estimate.json
│   │   │   │   └── repair_estimate.py
│   │   │   ├── service_plan
│   │   │   │   ├── __pycache__
│   │   │   │   ├── service_plan.json
│   │   │   │   └── service_plan.py
│   │   │   ├── service_task
│   │   │   │   ├── __pycache__
│   │   │   │   ├── service_task.json
│   │   │   │   └── service_task.py
│   │   │   ├── tasks
│   │   │   │   ├── __pycache__
│   │   │   │   ├── tasks.json
│   │   │   │   └── tasks.py
│   │   │   └── workflow_state_mapping
│   │   │       ├── __pycache__
│   │   │       ├── workflow_state_mapping.json
│   │   │       └── workflow_state_mapping.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── README.md
│   │   ├── report
│   │   │   └── repair_bay_utilization
│   │   │       ├── repair_bay_utilization.json
│   │   │       └── repair_bay_utilization.py
│   │   ├── workflow
│   │   │   └── service_task_workflow.json
│   │   └── workflow_state
│   │       ├── completed.json
│   │       ├── in_progress.json
│   │       └── scheduled.json
│   ├── templates
│   │   ├── generators
│   │   │   └── instrument_profile.html
│   │   ├── __init__.py
│   │   └── pages
│   │       ├── __init__.py
│   │       ├── instrument_wellness.html
│   │       ├── my_instruments.html
│   │       ├── my_players.html
│   │       ├── my_repairs.html
│   │       ├── pad_map.html
│   │       ├── player_profiles.html
│   │       ├── repair_pulse.html
│   │       ├── repair_request.html
│   │       ├── repair_status.html
│   │       ├── service_summary.html
│   │       └── technician_dashboard.html
│   ├── test
│   │   ├── test_clarinet_initial_setup.py
│   │   ├── test_instrument_intake_form.py
│   │   ├── test_instrument_wellness.py
│   │   ├── test_lab_api.py
│   │   └── test_pulse_update.py
│   ├── tools
│   │   ├── AGENTS.md
│   │   ├── config
│   │   │   └── desktop.py
│   │   ├── dashboard_chart
│   │   │   └── overdue_tools_by_type.json
│   │   ├── doctype
│   │   │   ├── tool
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── tool.json
│   │   │   │   └── tool.py
│   │   │   └── tool_calibration_log
│   │   │       ├── __pycache__
│   │   │       ├── tool_calibration_log.json
│   │   │       └── tool_calibration_log.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── README.md
│   │   ├── report
│   │   │   └── overdue_tool_calibrations
│   │   │       ├── overdue_tool_calibrations.json
│   │   │       └── overdue_tool_calibrations.py
│   │   ├── workflow
│   │   │   └── tool_lifecycle
│   │   │       └── tool_lifecycle.json
│   │   ├── workflow_state
│   │   │   ├── available
│   │   │   │   └── available.json
│   │   │   ├── out_for_calibration
│   │   │   │   └── out_for_calibration.json
│   │   │   └── retired
│   │   │       └── retired.json
│   │   └── workspace
│   │       └── tools
│   │           └── tools.json
│   ├── validation_log.txt
│   ├── workflow
│   │   └── client_profile_workflow
│   ├── workflow_action_master
│   ├── workspace
│   │   ├── service_manager_workspace
│   │   │   └── service_manager_workspace.json
│   │   └── technician_workspace
│   │       └── technician_workspace.json
│   └── www
│       ├── instrument_profile.py
│       ├── instrument_wellness.py
│       ├── my_instruments.py
│       ├── my_players.py
│       ├── my_repairs.py
│       ├── pad_map.py
│       ├── player_profiles.py
│       ├── portal
│       │   ├── my_client_profile.html
│       │   ├── my_client_profile.py
│       │   ├── player_profile.html
│       │   ├── player_profile.py
│       │   └── __pycache__
│       ├── README.md
│       ├── repair
│       ├── repair_pulse.py
│       ├── repair_request.py
│       ├── repair_status.py
│       ├── service_summary.py
│       └── technician_dashboard.py
├── repair_portal_app_tree.txt
├── repair_portal_tree.txt
├── ruff.toml
├── setup.py
├── validate_app.py
├── workflow_state
│   ├── approved
│   │   └── approved.json
│   ├── client_profile.png
│   ├── deactivated
│   │   └── deactivate.json
│   ├── deployed
│   │   └── deployed.json
│   ├── enhancements.png
│   ├── inactive
│   │   └── inactive.json
│   ├── information_verified
│   │   └── information_verified.json
│   ├── inspection.png
│   ├── instrument_profile.png
│   ├── instrument_setup.png
│   ├── intake.png
│   ├── lab.png
│   ├── module_relationships
│   │   ├── img
│   │   │   ├── client_profile.png
│   │   │   ├── enhancements.png
│   │   │   ├── inspection.png
│   │   │   ├── instrument_profile.png
│   │   │   ├── instrument_setup.png
│   │   │   ├── intake.png
│   │   │   ├── lab.png
│   │   │   ├── player_profile_error.html
│   │   │   ├── qa.png
│   │   │   ├── repair_logging.png
│   │   │   ├── repair.png
│   │   │   ├── repair_portal.png
│   │   │   ├── service_planning_error.html
│   │   │   ├── service_planning.png
│   │   │   └── tools.png
│   │   └── txt
│   │       ├── client_profile.plantuml
│   │       ├── enhancements.plantuml
│   │       ├── inspection.plantuml
│   │       ├── instrument_profile.plantuml
│   │       ├── instrument_setup.plantuml
│   │       ├── intake.plantuml
│   │       ├── lab.plantuml
│   │       ├── player_profile.plantuml
│   │       ├── qa.plantuml
│   │       ├── repair_logging.plantuml
│   │       ├── repair.plantuml
│   │       ├── repair_portal.plantuml
│   │       ├── service_planning.plantuml
│   │       └── tools.plantuml
│   ├── qa.png
│   ├── rejected
│   │   └── rejected.json
│   ├── repair_logging.png
│   ├── repair.png
│   ├── repair_portal.png
│   ├── service_planning.png
│   └── tools.png
└── yarn.lock

481 directories, 738 files
