@startuml
"Instrument Profile" *-- "Clarinet Initial Setup" : instrument_profile
"Clarinet Inspection" *-- "Clarinet Initial Setup" : inspection
"Setup Template" *-- "Clarinet Initial Setup" : setup_template
"User" *-- "Clarinet Initial Setup" : technician
"Setup Checklist Item" *-- "Clarinet Initial Setup" : checklist
"Material Usage" *-- "Clarinet Initial Setup" : materials_used
"Clarinet Setup Operation" *-- "Clarinet Initial Setup" : operations_performed
"Quality Inspection" *-- "Clarinet Initial Setup" : qa_inspection
class "Clarinet Initial Setup" #F9E79F {
  instrument_profile : Link
  instrument_category : Data
  model : Data
  serial_number : Data
  inspection : Link
  setup_template : Link
  setup_date : Date
  technician : Link
  checklist : Table
  materials_used : Table
  operations_performed : Table
  work_photos : Attach Image
  technical_tags : Tag List
  labor_hours : Float
  status : Select
  qa_inspection : Link
}
@enduml