@startuml
"Quality Procedure" *-- "Inspection Report" : procedure
"Clarinet Intake" *-- "Inspection Report" : clarinet_intake_ref
"Inspection Checklist Item" *-- "Inspection Report" : inspection_checklist
"Inspection Finding" *-- "Inspection Report" : inspection_findings
"Non Conformance Report" *-- "Inspection Report" : non_conformance_report
class "Inspection Report" #AED6F1 {
  inspection_date : Date
  instrument_id : Data
  customer_name : Data
  inspection_type : Select
  procedure : Link
  status : Select
  preliminary_estimate : Currency
  clarinet_intake_ref : Link
  legacy_clarinet_inspection_id : Data
  inspection_checklist : Table
  inspection_findings : Table
  qc_certificate : Attach
  non_conformance_report : Link
  digital_signature : Signature
  flag_for_reinspection : Check
}
@enduml