@startuml
"Supplier" *-- "Clarinet Intake" : brand
"Supplier" *-- "Clarinet Intake" : supplier
"Purchase Order" *-- "Clarinet Intake" : purchase_order
"Purchase Receipt" *-- "Clarinet Intake" : purchase_receipt
"Warehouse" *-- "Clarinet Intake" : warehouse
"User" *-- "Clarinet Intake" : received_by
"Instrument Profile" *-- "Clarinet Intake" : instrument_profile
"User" *-- "Clarinet Intake" : inspected_by
"Customer" *-- "Clarinet Intake" : customer
"Intake Checklist Item" *-- "Clarinet Intake" : checklist
"Workflow State" *-- "Clarinet Intake" : workflow_state
class "Clarinet Intake" #A9DFBF {
  naming_series : Select
  intake_id : Data
  intake_type : Select
  serial_number : Data
  brand : Link
  model : Data
  body_material : Select
  key_plating : Select
  year_estimated : Int
  instrument_category : Select
  supplier : Link
  purchase_order : Link
  purchase_receipt : Link
  warehouse : Link
  received_date : Date
  received_by : Link
  instrument_profile : Link
  stock_status : Select
  qc_status : Select
  inspection_date : Datetime
  inspected_by : Link
  customer : Link
  repair_priority : Select
  due_date : Date
  customer_notes : Text
  follow_up_due_date : Date
  follow_up_completed : Check
  checklist : Table
  initial_photos : Attach Image
  attachments : Attach
  condition_notes : Text
  intake_duration : Int
  workflow_state : Link
  created_by : Data
  creation_date : Datetime
  last_modified_by : Data
  last_modified_date : Datetime
}
@enduml