{% extends "templates/web.html" %}
{% block title %}My Instruments{% endblock %}

{% block page_content %}
  <h1>Instrument Catalog</h1>
  <div class="row">
    {% for instrument in instruments %}
      <div class="col-sm-6 col-md-4 mb-4">
        <a href="/{{ instrument.route }}" class="card p-3 text-dark text-decoration-none">
          <h5>{{ instrument.serial_number }}</h5>
          <p>{{ instrument.brand }} {{ instrument.model }}</p>
          <p><strong>Type:</strong> {{ instrument.instrument_category }}</p>
          <p><strong>Status:</strong> {{ instrument.status }}</p>
        </a>
      </div>
    {% endfor %}
    {% if not instruments %}
      <p>{{ empty_message }}</p>
    {% endif %}
  </div>
{% endblock %}
