{% extends "templates/web.html" %}
{% block header %}
<h1>Service Summary</h1>
{% endblock %}
{% block page_content %}
<div class="container">
  <ul class="list-group">
    {% for log in repair_logs %}
    <li class="list-group-item">
      <strong>{{ log.instrument }}</strong><br>
      <em>Service Date:</em> {{ log.date }}<br>
      <em>Technician:</em> {{ log.technician }}<br>
      <em>Description:</em> {{ log.description }}
    </li>
    {% endfor %}
    {% if not repair_logs %}
      <p>{{ empty_message }}</p>
    {% endif %}
  </ul>
</div>
{% endblock %}
