{% extends "templates/web.html" %}

{% block page_content %}

<div class="max-w-2xl mx-auto p-4">
  {% if instrument %}
    <div id="wellness-app"
         data-score="{{ wellness_score }}"
         data-history="{{ service_logs_json | escape }}"
         data-due-days="{{ due_days or '' }}">
      
      <h2 class="text-2xl font-bold mb-2">{{ instrument.instrument_name }}</h2>
      <p class="text-gray-700 mb-4">Serial Number: {{ instrument.serial_number }}</p>

      <!-- Wellness Gauge -->
      <canvas id="score-gauge" width="300" height="150" class="mb-6"></canvas>

      <!-- Schedule Next Service Button -->
      <a href="/repair_request?instrument={{ instrument.name }}"
         class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
        Schedule Next Service
      </a>

      <!-- Due Badge -->
      <span id="due-badge" class="hidden ml-4 bg-yellow-200 text-yellow-800 text-sm font-semibold px-3 py-1 rounded-full">
        Service Due Soon
      </span>

      <!-- Service History -->
      <h3 class="text-lg font-semibold mt-6 mb-2">Service History</h3>
      <ul id="service-history" class="divide-y divide-gray-200"></ul>
    </div>

    <!-- JS dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1"></script>
    <script src="/assets/repair_portal/js/wellness_dashboard.js"></script>
  
  {% else %}
    <div class="text-center mt-12">
      <h2 class="text-xl font-semibold text-gray-800 mb-2">Instrument Not Selected</h2>
      <p class="text-gray-600 mb-4">
        Please choose an instrument to view its wellness data.
      </p>
      <a href="/my_instruments"
         class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
        View My Instruments
      </a>
    </div>
  {% endif %}
</div>

{% endblock %}
