{% extends "templates/web.html" %}
{% block header %}
<h1>Player Profiles</h1>
{% endblock %}
{% block page_content %}
<div class="player-profiles container">
  <ul>
  {% for doc in player_profiles %}
    <li>
      <strong>{{ doc.player_name }}</strong> ({{ doc.client_profile }})<br>
      <em>Style:</em> {{ doc.style_preferences }}<br>
      <em>Tonal Goals:</em> {{ doc.tonal_goals }}<br>
      <em>Technician Notes:</em> {{ doc.tech_notes }}
    </li>
  {% endfor %}
  {% if not player_profiles %}
    <p>{{ empty_message }}</p>
  {% endif %}
  </ul>
</div>
{% endblock %}
