name: Lint Check

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-22.04.5
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install Biome
        run: npm install -g @biomejs/biome


      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.10

      - name: Install Ruff
        run: |
          python -m pip install --upgrade pip
          pip install ruff
          
          

      - name: Run Ruff
        run: ruff .
        
