{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/*"],
      "@components/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/components/*"],
      "@stores/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/stores/*"],
      "@layouts/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/layouts/*"],
      "@views/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/views/*"],
      "@assets/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/assets/*"],
      "@js/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/js/*"],
      "@css/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/css/*"],
      "@img/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/images/*"],
      "@charts/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/components/charts/*"],
      "../*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/*"],
      "../components/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/components/*"],
      "../stores/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/stores/*"],
      "../layouts/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/layouts/*"],
      "../views/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/views/*"],
      "../assets/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/assets/*"],
      "../js/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/js/*"],
      "../css/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/css/*"],
      "../img/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/images/*"],
      "../charts/*": ["/opt/frappe/erp-bench/apps/repair_portal/repair_portal/public/src/components/charts/*"]
    }
  },
  "include": [
    "./src/**/*",
    "./src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
  }
