", some use 441–443 Hz.",", some use 441–443 Hz.",
<p><a href='{0}'>View your Intake record</a></p>,<p><a href='{0}'>View your Intake record</a></p>,
<p>Great news! Your instrument has passed final checks and is ready for collection or shipment.</p>,<p>Great news! Your instrument has passed final checks and is ready for collection or shipment.</p>,
"<p>Hi {0},</p>","<p>Hi {0},</p>",
<p>Thank you for choosing Artisan Clarinets!</p>,<p>Thank you for choosing Artisan Clarinets!</p>,
<p>We’ve logged your instrument into our system. You can track progress at any time using the link below.</p>,<p>We’ve logged your instrument into our system. You can track progress at any time using the link below.</p>,
<p>Your instrument’s status has been updated to <strong>{0}</strong>.</p>,<p>Your instrument’s status has been updated to <strong>{0}</strong>.</p>,
A,A,
A Clarinet,A Clarinet,
A serial record with the same value already exists without an Instrument: {0},A serial record with the same value already exists without an Instrument: {0},
A system error has occurred. Technical support has been notified. Please try again later.,A system error has occurred. Technical support has been notified. Please try again later.,
A4 reference (number),A4 reference (number),
A4 reference (slider),A4 reference (slider),
Acceptance Source,Acceptance Source,
Acceptance Status,Acceptance Status,
Accepted By,Accepted By,
Accepted On,Accepted On,
Accessories & Included Parts,Accessories & Included Parts,
Accessory,Accessory,
Accessory ID,Accessory ID,
Accessory description cannot be empty.,Accessory description cannot be empty.,
Acquired Date,Acquired Date,
Acquisition Cost,Acquisition Cost,
Acquisition Source,Acquisition Source,
Acquisition Type,Acquisition Type,
Action,Action,
Action By,Action By,
Actions,Actions,
Activate,Activate,
Active,Active,
Actual Cost,Actual Cost,
Actual End,Actual End,
Actual End Date,Actual End Date,
Actual End Date cannot be before Actual Start Date.,Actual End Date cannot be before Actual Start Date.,
Actual Hours,Actual Hours,
Actual Materials Cost,Actual Materials Cost,
Actual Start,Actual Start,
Actual Start Date,Actual Start Date,
Actual date when setup work started.,Actual date when setup work started.,
Actual date when setup work was completed.,Actual date when setup work was completed.,
Actual materials cost incurred for this setup project.,Actual materials cost incurred for this setup project.,
Actual total cost incurred for this setup project.,Actual total cost incurred for this setup project.,
"Advanced: tweak only if counts are off. For most cases, leave defaults or use Auto Pixel Radius from mm below.","Advanced: tweak only if counts are off. For most cases, leave defaults or use Auto Pixel Radius from mm below.",
Affiliation / Organization,Affiliation / Organization,
All instrument details live on Instrument,All instrument details live on Instrument,
Allow Anonymized Sharing,Allow Anonymized Sharing,
Amended From,Amended From,
Amount,Amount,
An Instrument Inspection already exists for this serial: {0},An Instrument Inspection already exists for this serial: {0},
An error occurred during automated record creation. Please check system logs or contact an administrator.,An error occurred during automated record creation. Please check system logs or contact an administrator.,
An error occurred while processing your request. Please contact support if this persists.,An error occurred while processing your request. Please contact support if this persists.,
Analysis complete,Analysis complete,
Analyzing…,Analyzing…,
Analyzing… (unstable pitch),Analyzing… (unstable pitch),
Another unlinked serial record exists with the same serial number: {0},Another unlinked serial record exists with the same serial number: {0},
Applies exponential smoothing to pitch to stabilize the needle.,Applies exponential smoothing to pitch to stabilize the needle.,
Approve & Complete,Approve & Complete,
Approved At,Approved At,
Approved Count,Approved Count,
ArUco Dictionary,ArUco Dictionary,
Archive,Archive,
Archived,Archived,
As stamped/engraved/printed on the instrument,As stamped/engraved/printed on the instrument,
Assigned Technician,Assigned Technician,
Assigned To,Assigned To,
Associated pad map record for reference while performing the setup.,Associated pad map record for reference while performing the setup.,
At,At,
Attachments,Attachments,
Attack,Attack,
Attack (ms),Attack (ms),
Audio/Video Demos,Audio/Video Demos,
Auto Pixel Radius From mm,Auto Pixel Radius From mm,
Auto count from image processing. Always verify against the Processed Preview before approving.,Auto count from image processing. Always verify against the Processed Preview before approving.,
Auto quality gate. Unchecked means blur/lighting/perspective are sub‑optimal—consider retaking the photo.,Auto quality gate. Unchecked means blur/lighting/perspective are sub‑optimal—consider retaking the photo.,
Auto-create Clarinet Initial Setup,Auto-create Clarinet Initial Setup,
Auto-created Pad Map: {0},Auto-created Pad Map: {0},
Auto-populate Failed,Auto-populate Failed,
Auto-populate runs only when both pad tables are empty and the category is recognized (Soprano or Bass).,Auto-populate runs only when both pad tables are empty and the category is recognized (Soprano or Bass).,
Auto-synced from Instrument.current_status,Auto-synced from Instrument.current_status,
Auto-synced from Instrument.instrument_type or clarinet_type,Auto-synced from Instrument.instrument_type or clarinet_type,
Autocorrelation (Cents),Autocorrelation (Cents),
Automatically generated unique Instrument ID,Automatically generated unique Instrument ID,
Automatically generated unique Instrument Profile ID,Automatically generated unique Instrument Profile ID,
Automation & Behavior,Automation & Behavior,
Auto‑generated overlay showing detected pads. Review the green circles to confirm the count before approval.,Auto‑generated overlay showing detected pads. Review the green circles to confirm the count before approval.,
Average tuning offset and its short-term variability,Average tuning offset and its short-term variability,
Awaiting Payment,Awaiting Payment,
Axis,Axis,
Barcode / QR,Barcode / QR,
Barcode Scan Entry,Barcode Scan Entry,
Barrel,Barrel,
Basic Information,Basic Information,
Bass Clarinet (B♭),Bass Clarinet (B♭),
Benchmark / Target,Benchmark / Target,
Body Material,Body Material,
Bore Inspection Notes,Bore Inspection Notes,
Bore Measurement (mm),Bore Measurement (mm),
Bore Style,Bore Style,
Bore Type / Size,Bore Type / Size,
Bore Visual Condition,Bore Visual Condition,
Bore Ø (mm),Bore Ø (mm),
Both,Both,
Bottom Joint Pads,Bottom Joint Pads,
Brand,Brand,
Brand Mapping Rules,Brand Mapping Rules,
Brand Model • Serial,Brand Model • Serial,
Buying Price List,Buying Price List,
By,By,
B♭,B♭,
B♭ Clarinet,B♭ Clarinet,
C,C,
Calibrated By,Calibrated By,
Calibration Date,Calibration Date,
Canceled,Canceled,
Canceling a blocked operation is prohibited.,Canceling a blocked operation is prohibited.,
Cancelled,Canceled,
"Cannot submit. The following items are incomplete:
{0}","Cannot submit. The following items are incomplete:
{0}",
Canny high threshold for Hough pre‑processing. Raise to reduce noise; lower to detect faint edges.,Canny high threshold for Hough pre‑processing. Raise to reduce noise; lower to detect faint edges.,
Capture,Capture,
Category,Category,
Category Name,Category Name,
Cents Timeline,Cents Timeline,
Certificate created but no file URL returned.,Certificate created but no file URL returned.,
Certificate generated.,Certificate generated.,
Check if all items pass QA and no critical issues remain.,Check if all items pass QA and no critical issues remain.,
Check if this tool requires periodic calibration.,Check if this tool requires periodic calibration.,
Checklist,Checklist,
Checklist Item,Checklist Item,
Checklist Items,Checklist Items,
"Checklist rows to pre-populate into Clarinet Initial Setup → Checklist (e.g., safety check, leak test).","Checklist rows to pre-populate into Clarinet Initial Setup → Checklist (e.g., safety check, leak test).",
Child table storing predecessor tasks (dependencies) for a Clarinet Setup Task. Each row links to another task that must be Completed before the current task can proceed.,Child table storing predecessor tasks (dependencies) for a Clarinet Setup Task. Each row links to another task that must be Completed before the current task can proceed.,
Child table storing template-level task dependencies. Each row references another template task by sequence number that must be completed before the current template task can proceed.,Child table storing template-level task dependencies. Each row references another template task by sequence number that must be completed before the current template task can proceed.,
Child table that defines task templates within a Setup Template. Each row generates a real Clarinet Setup Task with expected schedule and priority when applied to a Clarinet Initial Setup.,Child table that defines task templates within a Setup Template. Each row generates a real Clarinet Setup Task with expected schedule and priority when applied to a Clarinet Initial Setup.,
"Child table used to record materials consumed during clarinet setup/repair. Each row captures item, quantity, unit, rate, and extended amount for costing and documentation.","Child table used to record materials consumed during clarinet setup/repair. Each row captures item, quantity, unit, rate, and extended amount for costing and documentation.",
"Choose classic needle, moving strobe bars, or both.","Choose classic needle, moving strobe bars, or both.",
"Choose how stock should be adjusted: Increase (Material Receipt), Decrease (Material Issue), or No Change (for review only).","Choose how stock should be adjusted: Increase (Material Receipt), Decrease (Material Issue), or No Change (for review only).",
"Choose your input device. For best results, disable OS-level noise suppression/AGC for this app.","Choose your input device. For best results, disable OS-level noise suppression/AGC for this app.",
Clarinet Initial Setup,Clarinet Initial Setup,
Clarinet Intake,Clarinet Intake,
Clarinet Intake reference is required.,Clarinet Intake reference is required.,
Clarinet Model,Clarinet Model,
Clarinet Pad Map,Clarinet Pad Map,
Clarinet Setup Log,Clarinet Setup Log,
Clarinet Setup Task,Clarinet Setup Task,
Client,Client,
Client Instrument Profile,Client Instrument Profile,
Client Repair Preferences,Client Repair Preferences,
Color,Color,
Comment,Comment,
Comments,Comments,
Communication Preference,Communication Preference,
Company,Company,
Company owning the selected Warehouse. Filled automatically.,Company owning the selected Warehouse. Filled automatically.,
Complete Task,Complete Task,
Completed,Completed,
Component,Component,
"Component Ref (Tone Hole, Key, etc.)","Component Ref (Tone Hole, Key, etc.)",
Concert,Concert,
Concert (no transposition),Concert (no transposition),
Condition,Condition,
Condition & Inspection,Condition & Inspection,
Condition / Finding,Condition / Finding,
Condition Images,Condition Images,
Condition Logs,Condition Logs,
Condition Notes,Condition Notes,
Conf,Conf,
Consent Content,Consent Content,
Consent Form,Consent Form,
Consent Given By,Consent Given By,
Consent Log,Consent Log,
Consent Template,Consent Template,
Consent Timestamp,Consent Timestamp,
Consent Type,Consent Type,
Contact,Contact,
Contact Email,Contact Email,
Contact Phone,Contact Phone,
Controlled Environment Confirmed,Controlled Environment Confirmed,
Controls,Controls,
Controls frequency resolution vs. latency/CPU.,Controls frequency resolution vs. latency/CPU.,
Conversion Rate,Conversion Rate,
Copied Task ID to clipboard.,Copied Task ID to clipboard.,
Cork Condition,Cork Condition,
Could not approve count.,Could not approve count.,
Could not derive a normalized serial from input,Could not derive a normalized serial from input,
Could not generate ArUco marker (opencv-contrib required).,Could not generate ArUco marker (opencv-contrib required).,
Could not read the attached image.,Could not read the attached image.,
Count Logs,Count Logs,
Create,Create,
Create Clarinet Setup,Create Clarinet Setup,
Create Tasks from Template,Create Tasks from Template,
Created From,Created From,
Created To,Created To,
Created {0} task(s) from template.,Created {0} task(s) from template.,
Creating Repair Order...,Creating Repair Order...,
Creating setup...,Creating setup...,
Creating tasks...,Creating tasks...,
Currency,Currency,
Current Accessories Log,Current Accessories Log,
Current Location,Current Location,
Current Status,Current Status,
Current lifecycle state of the tool. Managed by workflow automation.,Current lifecycle state of the tool. Managed by workflow automation.,
Current state of the task within the setup workflow.,Current state of the task within the setup workflow.,
Current status of this setup project.,Current status of this setup project.,
Current workflow state of this service plan. Managed by workflow automation.,Current workflow state of this service plan. Managed by workflow automation.,
Currently Paired,Currently Paired,
Customer,Customer,
Customer Accepted,Customer Accepted,
Customer Approval,Customer Approval,
Customer Email,Customer Email,
Customer Full Name,Customer Full Name,
Customer ID,Customer ID,
Customer Lifetime Value,Customer Lifetime Value,
Customer Name,Customer Name,
Customer Phone,Customer Phone,
Customer Signature,Customer Signature,
Customer Type,Customer Type,
Customer Upgrade Request,Customer Upgrade Request,
Customer and pricing fields must be empty for New Inventory inspections.,Customer and pricing fields must be empty for New Inventory inspections.,
Customer mismatch with Repair Order {0}.,Customer mismatch with Repair Order {0}.,
Customer's Stated Issue,Customer's Stated Issue,
Cycle-to-cycle frequency (%) and amplitude (%) variability; stability proxies,Cycle-to-cycle frequency (%) and amplitude (%) variability; stability proxies,
D,D,
Daily Playing Schedule Explained,Daily Playing Schedule Explained,
Damage Observed,Damage Observed,
Date,Date,
Date / Time,Date / Time,
Date Given,Date Given,
Date Linked,Date Linked,
Date Reported,Date Reported,
Date and Time of Unboxing,Date and Time of Unboxing,
Date of Record,Date of Record,
Date of Return,Date of Return,
Date of the most recent calibration.,Date of the most recent calibration.,
Date when the next calibration is required for compliance.,Date when the next calibration is required for compliance.,
Days after the Setup Date that the generated task should start (0 = same day).,Days after the Setup Date that the generated task should start (0 = same day).,
Default,Default,
Default Inspection Warehouse,Default Inspection Warehouse,
Default Item Group,Default Item Group,
Default Operations,Default Operations,
Default Priority,Default Priority,
Default Technician,Default Technician,
Default Value,Default Value,
Default priority level for setups created from this template.,Default priority level for setups created from this template.,
Default technician for setups using this template.,Default technician for setups using this template.,
Defaults,Defaults,
"Defines reusable defaults for clarinet setup: operations, checklist items, and a list of template tasks. When applied to a Clarinet Initial Setup, this template can populate operations, checklist, and generate scheduled tasks.","Defines reusable defaults for clarinet setup: operations, checklist items, and a list of template tasks. When applied to a Clarinet Initial Setup, this template can populate operations, checklist, and generate scheduled tasks.",
Depends On,Depends On,
Depends on Sequence,Depends on Sequence,
Deposit Paid,Deposit Paid,
Description,Description,
Description / Notes,Description / Notes,
Desk Tuner,Desk Tuner,
Detailed Notes,Detailed Notes,
"Detailed procedure, acceptance criteria, measurements, or notes.","Detailed procedure, acceptance criteria, measurements, or notes.",
Details / Notes,Details / Notes,
Detected Count,Detected Count,
Detected Note,Detected Note,
Detections Meta,Detections Meta,
Diagnostic Metrics,Diagnostic Metrics,
Dictionary used to generate/recognize the marker. Use the same value as printed in your Shooting Kit PDF.,Dictionary used to generate/recognize the marker. Use the same value as printed in your Shooting Kit PDF.,
Discount (%),Discount (%),
Discount (%) must be between 0 and 100.,Discount (%) must be between 0 and 100.,
Discount Amount,Discount Amount,
Discount Type,Discount Type,
Discount cannot exceed Subtotal.,Discount cannot exceed Subtotal.,
Display,Display,
Document Name,Document Name,
Document Type,Document Type,
Draft,Draft,
Drift,Drift,
Drift (c/s),Drift (c/s),
Due Date,Due Date,
Due This Week,Due This Week,
Duplicate Handling,Duplicate Handling,
Duplicate Of,Duplicate Of,
Duplicate sequence in Template Tasks: {0},Duplicate sequence in Template Tasks: {0},
Duplicate serial for brand '{0}' detected across instruments: {1},Duplicate serial for brand '{0}' detected across instruments: {1},
Duplicate serial for this Instrument already exists: {0},Duplicate serial for this Instrument already exists: {0},
Duration,Duration,
Dyn,Dyn,
Dyn Range (dB),Dyn Range (dB),
ERPNext Asset,ERPNext Asset,
ERPNext Asset record for this tool (if tracked financially).,ERPNext Asset record for this tool (if tracked financially).,
ERPNext Item to update (must be a Stock Item). Example: 'Clarinet Pad – 10 mm'.,ERPNext Item to update (must be a Stock Item). Example: 'Clarinet Pad – 10 mm'.,
ERPNext Serial No (Inventory),ERPNext Serial No (Inventory),
Each row must include a Photo.,Each row must include a Photo.,
Each row must specify Visual Status.,Each row must specify Visual Status.,
Each row must specify the Tone Hole Number.,Each row must specify the Tone Hole Number.,
Editing is not allowed while operation is Blocked.,Editing is not allowed while operation is Blocked.,
Email Address,Email Address,
Email Player,Email Player,
Employee / Technician,Employee / Technician,
Employment Status,Employment Status,
Enable to use the printed ArUco marker for scale and perspective correction. Keep the marker flat in the photo.,Enable to use the printed ArUco marker for scale and perspective correction. Keep the marker flat in the photo.,
Enhancements,Enhancements,
Entered By,Entered By,
Entry Date,Entry Date,
Environment,Environment,
Environment Log,Environment Log,
Equipment Preference(s),Equipment Preference(s),
Error processing tone fitness.,Error processing tone fitness.,
Error saving leak test.,Error saving leak test.,
Estimated Completion,Estimated Completion,
Estimated Cost,Estimated Cost,
Estimated Hours,Estimated Hours,
Estimated Materials Cost,Estimated Materials Cost,
Estimated Total Cost,Estimated Total Cost,
Estimated labor hours required for this setup type.,Estimated labor hours required for this setup type.,
Estimated materials cost for this setup project.,Estimated materials cost for this setup project.,
Estimated materials cost for this setup type.,Estimated materials cost for this setup type.,
Estimated total cost for this setup project.,Estimated total cost for this setup project.,
Estimated total cost including labor and materials.,Estimated total cost including labor and materials.,
Estimated vibrato rate and approximate depth in cents,Estimated vibrato rate and approximate depth in cents,
Estimates & Defaults,Estimates & Defaults,
"Event log: processing runs, approvals, and inventory postings with user and timestamp.","Event log: processing runs, approvals, and inventory postings with user and timestamp.",
Expected Duration (days),Expected Duration (days),
Expected End,Expected End,
Expected End Date,Expected End Date,
Expected End Date cannot be before Expected Start Date.,Expected End Date cannot be before Expected Start Date.,
Expected End cannot be earlier than Expected Start.,Expected End cannot be earlier than Expected Start.,
Expected Return Date,Expected Return Date,
Expected Start,Expected Start,
Expected Start Date,Expected Start Date,
Expected Start Date or Setup Date is required to create tasks.,Expected Start Date or Setup Date is required to create tasks.,
Expected Start Offset (days),Expected Start Offset (days),
Expected completion date for this setup project.,Expected completion date for this setup project.,
Expected start date for this setup project.,Expected start date for this setup project.,
Extended line amount (qty × rate). Kept read-only; computed server-side and mirrored client-side.,Extended line amount (qty × rate). Kept read-only; computed server-side and mirrored client-side.,
External Work Logs,External Work Logs,
E♭,E♭,
E♭ Clarinet,E♭ Clarinet,
FFT,FFT,
FFT Size,FFT Size,
Failed to attach files to the document.,Failed to attach files to the document.,
Failed to create or submit Stock Entry.,Failed to create or submit Stock Entry.,
Failed to load default operations. Please contact an administrator.,Failed to load default operations. Please contact an administrator.,
Failed to persist results.,Failed to persist results.,
Failed to save impedance snapshot.,Failed to save impedance snapshot.,
Failed to save intonation session.,Failed to save intonation session.,
Fast,Fast,
Fetching linked Person…,Fetching linked Person…,
Field Label,Field Label,
Field Type,Field Type,
Field Values,Field Values,
Final Comments,Final Comments,
Final QA Checklist,Final QA Checklist,
Final Qa Checklist,Final Qa Checklist,
First Name,First Name,
Found existing Pad Map: {0},Found existing Pad Map: {0},
"Free‑form notes for this intake (e.g., photo conditions, pad sizes mix, any anomalies).","Free‑form notes for this intake (e.g., photo conditions, pad sizes mix, any anomalies).",
Friendly name for this intake. Use something meaningful like 'Bb Clarinet Pads – Bench 2 – 2025‑08‑20'.,Friendly name for this intake. Use something meaningful like 'Bb Clarinet Pads – Bench 2 – 2025‑08‑20'.,
From Date,From Date,
Fs,Fs,
Full Name,Full Name,
G#/A Key Connection,G#/A Key Connection,
Gaussian Blur (odd),Gaussian Blur (odd),
General Information,General Information,
General Notes,General Notes,
Generate Certificate (PDF),Generate Certificate (PDF),
Generating certificate...,Generating certificate...,
Generating pad map...,Generating pad map...,
Good! Hold,Good! Hold,
Grand Total,Grand Total,
Hann-windowed FFT shown on a logarithmic frequency axis for better peak separation,Hann-windowed FFT shown on a logarithmic frequency axis for better peak separation,
Harmonics H1–H10,Harmonics H1–H10,
Headline,Headline,
High,High,
High-frequency content ratio; proxy for mechanical/noise floor,High-frequency content ratio; proxy for mechanical/noise floor,
Higher values reveal quieter harmonics; lower values increase contrast,Higher values reveal quieter harmonics; lower values increase contrast,
Hire Date,Hire Date,
Hiss Index,Hiss Index,
History,History,
Hold Goal (s),Hold Goal (s),
Hold progress,Hold progress,
Hough Circles inverse ratio of accumulator to image resolution. 1.2–2.0 is typical; lower can improve sensitivity.,Hough Circles inverse ratio of accumulator to image resolution. 1.2–2.0 is typical; lower can improve sensitivity.,
Hough accumulator threshold. Higher = fewer detections (more strict). Lower if pads are missed.,Hough accumulator threshold. Higher = fewer detections (more strict). Lower if pads are missed.,
Hough dp,Hough dp,
Hours,Hours,
Hours (if Labor),Hours (if Labor),
Human‑verified final count. This drives the inventory delta by default. Edit if the preview missed or over‑counted any pads.,Human‑verified final count. This drives the inventory delta by default. Edit if the preview missed or over‑counted any pads.,
Hygrometer Reading Photo,Hygrometer Reading Photo,
Identity,Identity,
Idx,Idx,
"If enabled, indicates this is a grouping node (usually not directly actionable).","If enabled, indicates this is a grouping node (usually not directly actionable).",
Ignores very quiet input to avoid false detections.,Ignores very quiet input to avoid false detections.,
Image processing failed. Please verify image quality and try again.,Image processing failed. Please verify image quality and try again.,
Images,Images,
In Progress,In Progress,
In Service,In Service,
In Transit,In Transit,
Initial Assessment Notes,Initial Assessment Notes,
Initial Condition Notes,Initial Condition Notes,
Initial Intake Photos,Initial Intake Photos,
Initial Relative Humidity (%),Initial Relative Humidity (%),
Initial Setup,Initial Setup,
Initial Temperature (°C),Initial Temperature (°C),
Input level,Input level,
Insights,Insights,
Inspected By,Inspected By,
Inspection,Inspection,
Inspection Date,Inspection Date,
Inspection Reference,Inspection Reference,
Inspection Type,Inspection Type,
Inspection Type Name (Inventory),Inspection Type Name (Inventory),
Inspection Type Name (Repair/Maintenance),Inspection Type Name (Repair/Maintenance),
Instrument,Instrument,
Instrument '{0}' not found.,Instrument '{0}' not found.,
Instrument Category,Instrument Category,
Instrument Condition,Instrument Condition,
Instrument Delivered to Customer,Instrument Delivered to Customer,
Instrument ID,Instrument ID,
Instrument ID is required,Instrument ID is required,
Instrument Information,Instrument Information,
Instrument Inspection,Instrument Inspection,
Instrument Inspection created without a Serial No link because the field is configured as Link → 'Serial No' and no ERPNext Serial No exists. Please migrate the field to Link → 'Instrument Serial Number' for full compatibility.,Instrument Inspection created without a Serial No link because the field is configured as Link → 'Serial No' and no ERPNext Serial No exists. Please migrate the field to Link → 'Instrument Serial Number' for full compatibility.,
Instrument Inventory Report,Instrument Inventory Report,
Instrument Item Code,Instrument Item Code,
Instrument Key,Instrument Key,
Instrument Model,Instrument Model,
Instrument Model ID,Instrument Model ID,
Instrument Photos,Instrument Photos,
Instrument Profile,Instrument Profile,
Instrument Profile ID,Instrument Profile ID,
Instrument Rested Min. 4 Hours Before Handling,Instrument Rested Min. 4 Hours Before Handling,
Instrument Serial Number,Instrument Serial Number,
Instrument Service History,Instrument Service History,
Instrument Setup,Instrument Setup,
Instrument Status,Instrument Status,
Instrument Type,Instrument Type,
Instrument is required.,Instrument is required.,
Instrument mismatch with Repair Order {0}.,Instrument mismatch with Repair Order {0}.,
Instrument record for context (auto-filled from parent where possible).,Instrument record for context (auto-filled from parent where possible).,
Instrument {0} not found,Instrument {0} not found,
Instruments Currently Owned,Instruments Currently Owned,
Intake,Intake,
Intake Date & Time,Intake Date & Time,
Intake Naming Series,Intake Naming Series,
Intake Record ID,Intake Record ID,
Intake Type,Intake Type,
Interaction Logs,Interaction Logs,
Interaction Type,Interaction Type,
Internal identifier for this template (kept unique and set only once).,Internal identifier for this template (kept unique and set only once).,
Intonation,Intonation,
Invalid operation type specified.,Invalid operation type specified.,
Invalid status: {0},Invalid status: {0},
Inventory Action,Inventory Action,
Inventory Delta,Inventory Delta,
Inventory Delta must be non-zero to proceed.,Inventory Delta must be non-zero to proceed.,
Is Active,Is Active,
Is Group,Is Group,
Is Open Key,Is Open Key,
Is Secondary Pad,Is Secondary Pad,
Is this a secondary pad? (Secondary pads are the pads that are controlled by anything but the players finger. E.g. The LH2 is a secondary key when the RH1 is pressed for 1-and-1,Is this a secondary pad? (Secondary pads are the pads that are controlled by anything but the players finger. E.g. The LH2 is a secondary key when the RH1 is pressed for 1-and-1,
Issue,Issue,
Issue Description,Issue Description,
Issued Date,Issued Date,
Issued To (Customer),Issued To (Customer),
Item,Item,
Item Code,Item Code,
Item Name,Item Name,
Item and Warehouse are required.,Item and Warehouse are required.,
Item {0} does not exist.,Item {0} does not exist.,
Items,Items,
"JSON file with detection details (x, y, r, confidence, method, quality metrics). Useful for audit and troubleshooting.","JSON file with detection details (x, y, r, confidence, method, quality metrics). Useful for audit and troubleshooting.",
Jitter (%),Jitter (%),
Jitter/Shimmer,Jitter/Shimmer,
Just Intonation (generic offsets),Just Intonation (generic offsets),
Kept for backward compatibility; use warranty_end_date,Kept for backward compatibility; use warranty_end_date,
Key,Key,
Key Height (mm),Key Height (mm),
Key Height Preference,Key Height Preference,
Key Plating,Key Plating,
Key System,Key System,
Key performance metrics,Key performance metrics,
Keywork Condition,Keywork Condition,
Keywork Plating,Keywork Plating,
Lab,Lab,
Lab Console,Lab Console,
Lab Results,Lab Results,
Lab Test not found,Lab Test not found,
Labels & Mapping,Labels & Mapping,
Labor Hours,Labor Hours,
Larger sizes,Larger sizes,
Last Active,Last Active,
Last Calibrated,Last Calibrated,
Last Intake Date,Last Intake Date,
Last Name,Last Name,
Last Visit Date,Last Visit Date,
Leak,Leak,
Ligature,Ligature,
Line Items,Line Items,
Link to the Stock Entry created by Update Inventory. Click to open the voucher.,Link to the Stock Entry created by Update Inventory. Click to open the voucher.,
Linkage,Linkage,
Linked Stages,Linked Stages,
Listening… (play a sustained note),Listening… (play a sustained note),
"Live DSP readouts for stability, timbre, and intonation. Hover charts to interpret shape and trend; use Dyn Range to reveal quieter content.","Live DSP readouts for stability, timbre, and intonation. Hover charts to interpret shape and trend; use Dyn Range to reveal quieter content.",
Live View,Live View,
Load Operations from Template,Load Operations from Template,
Loaded {0} operation(s) and {1} checklist item(s) from template.,Loaded {0} operation(s) and {1} checklist item(s) from template.,
Loading operations...,Loading operations...,
Loaner Instrument,Loaner Instrument,
Loaner Record,Loaner Record,
Loaner Return Check,Loaner Return Check,
Loaner Serial Number,Loaner Serial Number,
Loaner Status,Loaner Status,
Location,Location,
Log Entry,Log Entry,
Log Freq,Log Freq,
Log Time,Log Time,
Log bins,Log bins,
Logged By,Logged By,
Logs,Logs,
Low,Low,
Mailing Address,Mailing Address,
Manual Note,Manual Note,
Manufacturer,Manufacturer,
Map to stock Serial No when the unit is on your books,Map to stock Serial No when the unit is on your books,
Mapped Brand,Mapped Brand,
Mark On Hold,Mark On Hold,
Mark this as a duplicate of another serial record,Mark this as a duplicate of another serial record,
Marker Side Length (mm),Marker Side Length (mm),
Marketing Photo Gallery,Marketing Photo Gallery,
Material Usage,Material Usage,
Material Used,Material Used,
Materials Used,Materials Used,
Max Radius (px),Max Radius (px),
"Maximum pad radius in pixels. If using Auto Pixel Radius from mm, this updates automatically after processing.","Maximum pad radius in pixels. If using Auto Pixel Radius from mm, this updates automatically after processing.",
Mean Cents,Mean Cents,
Mean/Std Cents,Mean/Std Cents,
Meantone (1/4-comma),Meantone (1/4-comma),
Measurement,Measurement,
Measurement Session,Measurement Session,
Measurement Type,Measurement Type,
Measurements,Measurements,
Media & Photos,Media & Photos,
Meta,Meta,
Method,Method,
Metric,Metric,
Microphone,Microphone,
Microphone error. Check permissions and input device.,Microphone error. Check permissions and input device.,
Min Radius (px),Min Radius (px),
"Minimum pad radius in pixels. If using Auto Pixel Radius from mm, this updates automatically after processing.","Minimum pad radius in pixels. If using Auto Pixel Radius from mm, this updates automatically after processing.",
Missing required field(s) for New Inventory: {0},Missing required field(s) for New Inventory: {0},
Model,Model,
Model this template is designed for (used for pad maps and model-specific defaults).,Model this template is designed for (used for pad maps and model-specific defaults).,
Modification Date,Modification Date,
Modified By,Modified By,
Mouthpiece,Mouthpiece,
My Open Tasks,My Open Tasks,
Name,Name,
Naming Series,Naming Series,
Navigate,Navigate,
Needle,Needle,
New,New,
New End Date,New End Date,
New Session…,New Session…,
New Start Date,New Start Date,
Newsletter Subscription,Newsletter Subscription,
Next Calibration Due,Next Calibration Due,
No Default Operations found in the selected Setup Template.,No Default Operations found in the selected Setup Template.,
No Template Tasks found on the selected Setup Template.,No Template Tasks found on the selected Setup Template.,
No player profile linked to this user.,No player profile linked to this user.,
No recording provided.,No recording provided.,
Noise Gate,Noise Gate,
Normalize Sequence,Normalize Sequence,
Normalized Serial,Normalized Serial,
Normalized Serial could not be derived from the Serial Number.,Normalized Serial could not be derived from the Serial Number.,
Not permitted,Not permitted,
Notes,Notes,
Nothing to do,Nothing to do,
Notify User on Stock Issues,Notify User on Stock Issues,
No‑ML Calibration,No‑ML Calibration,
Number of Keys/Rings,Number of Keys/Rings,
Nyquist,Nyquist,
"Observations, environmental conditions, or session comments.","Observations, environmental conditions, or session comments.",
Odd/Even,Odd/Even,
Odd/Even (dB),Odd/Even (dB),
Off (Equal Temperament),Off (Equal Temperament),
Old End Date,Old End Date,
Old Start Date,Old Start Date,
Only Technicians can record impedance data.,Only Technicians can record impedance data.,
Only Technicians can record intonation.,Only Technicians can record intonation.,
Open,Open,
Open Gantt,Open Gantt,
OpenCV (contrib) is required to generate the ArUco marker (package: opencv-contrib-python).,OpenCV (contrib) is required to generate the ArUco marker (package: opencv-contrib-python).,
Operation,Operation,
Operation Template,Operation Template,
Operation Type,Operation Type,
"Operation type must be Inventory, Maintenance, or Repair.","Operation type must be Inventory, Maintenance, or Repair.",
Operations Performed,Operations Performed,
Operations loaded.,Operations loaded.,
Operations to pre-populate into Clarinet Initial Setup → Operations Performed. Each row describes a standard operation you routinely perform.,Operations to pre-populate into Clarinet Initial Setup → Operations Performed. Each row describes a standard operation you routinely perform.,
Optional color tag for visual grouping in list and Kanban views.,Optional color tag for visual grouping in list and Kanban views.,
Optional item description shown on the certificate or internal reports.,Optional item description shown on the certificate or internal reports.,
Optional notes that will be copied to the generated Clarinet Setup Task.,Optional notes that will be copied to the generated Clarinet Setup Task.,
Optional parent group task (for hierarchical grouping).,Optional parent group task (for hierarchical grouping).,
"Ordering hint for task lists and generation from templates (use spaced values like 10, 20, 30 to allow inserts).","Ordering hint for task lists and generation from templates (use spaced values like 10, 20, 30 to allow inserts).",
"Ordering number used when generating tasks (e.g., 10, 20, 30).","Ordering number used when generating tasks (e.g., 10, 20, 30).",
Outside tolerance,Outside tolerance,
Overall Condition,Overall Condition,
Overall Passed,Overall Passed,
Overall Progress,Overall Progress,
Overview,Overview,
Owner,Owner,
Owner Name,Owner Name,
PDF generation failed (install 'reportlab').,PDF generation failed (install 'reportlab').,
Pad Condition,Pad Condition,
Pad Diameter (mm),Pad Diameter (mm),
Pad ID,Pad ID,
Pad Map,Pad Map,
Pad Name,Pad Name,
Pad Position,Pad Position,
Pad Type,Pad Type,
Pad Type (Current),Pad Type (Current),
Pad map auto-populated.,Pad map auto-populated.,
"Pad map prepared (unsaved). Review, then Save.","Pad map prepared (unsaved). Review, then Save.",
Parameter,Parameter,
Parent Pad,Parent Pad,
Parent Task,Parent Task,
Parent Task's Subject,Parent Task's Subject,
"Parent clarinet setup record this task belongs to. Used for filtering, progress roll-up, and navigation.","Parent clarinet setup record this task belongs to. Used for filtering, progress roll-up, and navigation.",
Part Code,Part Code,
Parts Cost,Parts Cost,
Passed,Passed,
Passed?,Passed?,
Pause Task,Pause Task,
Paused,Paused,
Peak-picked near multiples of f0 for robust harmonic levels,Peak-picked near multiples of f0 for robust harmonic levels,
Pending,Pending,
Pending Review,Pending Review,
Percent Complete,Percent Complete,
Percent Complete must be between 0 and 100,Percent Complete must be between 0 and 100,
Percent complete for this task. Automatically set to 100% when status is Completed; contributes to parent roll-up.,Percent complete for this task. Automatically set to 100% when status is Completed; contributes to parent roll-up.,
Performed By,Performed By,
Performed By (Shop Name),Performed By (Shop Name),
Periodicity in cents over time; peaks in 4–8 Hz region indicate vibrato,Periodicity in cents over time; peaks in 4–8 Hz region indicate vibrato,
Phone Number,Phone Number,
Photo,Photo,
Photo Timestamp,Photo Timestamp,
Photo attachment is required for each tone hole inspection.,Photo attachment is required for each tone hole inspection.,
Photos at Return,Photos at Return,
"Physical side length of the printed marker in millimeters (e.g., 50). This ensures millimeter‑accurate pixel scaling.","Physical side length of the printed marker in millimeters (e.g., 50). This ensures millimeter‑accurate pixel scaling.",
Pitch Display,Pitch Display,
Pitch Standard,Pitch Standard,
Plan Date,Plan Date,
Plan Status,Plan Status,
Planned Tasks,Planned Tasks,
Planned duration in days for the generated task (at least 1).,Planned duration in days for the generated task (at least 1).,
Planned end date. Must be on/after Expected Start. Enables Gantt view.,Planned end date. Must be on/after Expected Start. Enables Gantt view.,
Planned start date. Enables Gantt view.,Planned start date. Enables Gantt view.,
Planning notes or special instructions for this service plan.,Planning notes or special instructions for this service plan.,
Play Tone,Play Tone,
Player Level,Player Level,
Player Profile,Player Profile,
Player Profile ID,Player Profile ID,
Player marketing interests updated,Player marketing interests updated,
Player subscribed to newsletter,Player subscribed to newsletter,
Players & Instruments,Players & Instruments,
Please attach a photo first.,Please attach a photo first.,
"Please only input the type of material of the pad. (E.g. Leather, Cork, Double-Skin, GoreTex, etc.)","Please only input the type of material of the pad. (E.g. Leather, Cork, Double-Skin, GoreTex, etc.)",
Please save this document first.,Please save this document first.,
Please select a Setup Template first.,Please select a Setup Template first.,
Please set Review Status to Approved before updating inventory.,Please set Review Status to Approved before updating inventory.,
Possible duplicates detected.,Possible duplicates detected.,
Predecessor tasks that must be Completed before this task can proceed. Each row links to another Clarinet Setup Task.,Predecessor tasks that must be Completed before this task can proceed. Each row links to another Clarinet Setup Task.,
Preferred Name,Preferred Name,
Preferred Pad Type,Preferred Pad Type,
Preliminary Estimate,Preliminary Estimate,
Prepared By,Prepared By,
Preview,Preview,
Preview Task Schedule,Preview Task Schedule,
Previous Repairs,Previous Repairs,
Primary,Primary,
Primary Email,Primary Email,
Primary Phone,Primary Phone,
Primary Playing Style(s),Primary Playing Style(s),
Primary Profile?,Primary Profile?,
Primary Teacher / Mentor,Primary Teacher / Mentor,
Print Format '{0}' is missing or not linked to {1}. Reload the print format files.,Print Format '{0}' is missing or not linked to {1}. Reload the print format files.,
Priority,Priority,
Priority for scheduling and triage.,Priority for scheduling and triage.,
Priority level for this setup project.,Priority level for this setup project.,
Priority to apply to the generated task.,Priority to apply to the generated task.,
Processed At,Processed At,
Processed Preview,Processed Preview,
Processing Params,Processing Params,
Profile Creation Date,Profile Creation Date,
Profile Image (Hero Shot),Profile Image (Hero Shot),
Profile Status,Profile Status,
Profile Type,Profile Type,
Profile synced,Profile synced,
Progress,Progress,
Project Actions,Project Actions,
Project Details,Project Details,
Project Information,Project Information,
Project Timeline,Project Timeline,
"Projects-like task used to track clarinet setup/repair work for a single instrument. Supports scheduling, priority, dependencies, progress roll-up to the parent Clarinet Initial Setup, and Gantt/Kanban list modes.","Projects-like task used to track clarinet setup/repair work for a single instrument. Supports scheduling, priority, dependencies, progress roll-up to the parent Clarinet Initial Setup, and Gantt/Kanban list modes.",
Promise Date,Promise Date,
Promised Completion Date,Promised Completion Date,
Provide either profile or instrument,Provide either profile or instrument,
Provide instrument or profile,Provide instrument or profile,
Pulse Update,Pulse Update,
Purchase,Purchase,
Purchase Date,Purchase Date,
Purchase Order,Purchase Order,
Purchase Receipt,Purchase Receipt,
QA,QA,
QA Checklist,QA Checklist,
QA Reports,QA Reports,
QA Technician,QA Technician,
QA workflow state; managed automatically.,QA workflow state; managed automatically.,
QC Certificate,QC Certificate,
Qty,Qty,
Quality Assurance,Quality Assurance,
Quality OK,Quality OK,
Quantity,Quantity,
Quantity cannot be negative.,Quantity cannot be negative.,
Quantity consumed.,Quantity consumed.,
Quantity must be greater than zero.,Quantity must be greater than zero.,
Quantity to post to stock. Defaults to Approved Count. You may override for partial postings or adjustments.,Quantity to post to stock. Defaults to Approved Count. You may override for partial postings or adjustments.,
Quotation Date,Quotation Date,
Quoted Work,Quoted Work,
RH (%),RH (%),
Rate,Rate,
Rate ($/hr),Rate ($/hr),
Rating,Rating,
Raw serial string from Instrument.serial_no,Raw serial string from Instrument.serial_no,
Raw time-domain view; good for onset/attack inspection,Raw time-domain view; good for onset/attack inspection,
Ready,Ready,
Real-Time Analysis Console,Real-Time Analysis Console,
Reason,Reason,
Receipt / Proof of Service,Receipt / Proof of Service,
Received,Received,
Recent tuning error history with mean/std/drift,Recent tuning error history with mean/std/drift,
Recorded By,Recorded By,
Recording file too large (>20MB).,Recording file too large (>20MB).,
Recording missing or too short.,Recording missing or too short.,
Reed Brand,Reed Brand,
Reed Match,Reed Match,
Reed Model,Reed Model,
Reed Strength,Reed Strength,
Reference DocType,Reference DocType,
Reference Doctype,Reference Doctype,
Reference Name,Reference Name,
Reference Tone & Trainer,Reference Tone & Trainer,
"Reference tone is emitted at CONCERT pitch. For written instruments, adjust mentally or switch Display.","Reference tone is emitted at CONCERT pitch. For written instruments, adjust mentally or switch Display.",
Referral Source,Referral Source,
Related,Related,
Related Documents,Related Documents,
Related Instrument,Related Instrument,
Relationship to Client,Relationship to Client,
Relative strength of odd vs. even harmonics; timbre proxy,Relative strength of odd vs. even harmonics; timbre proxy,
Remarks,Remarks,
Removed Date,Removed Date,
Rendered Agreement (Read Only),Rendered Agreement (Read Only),
Rendered Consent Form,Rendered Consent Form,
Reopen Task,Reopen Task,
Repair,Repair,
Repair Activity This Month,Repair Activity This Month,
Repair Details,Repair Details,
Repair Estimate,Repair Estimate,
Repair Feedback,Repair Feedback,
Repair History,Repair History,
Repair Issue,Repair Issue,
Repair Log,Repair Log,
Repair Logging,Repair Logging,
Repair Notes,Repair Notes,
Repair Order,Repair Order,
Repair Order Created,Repair Order Created,
Repair Portal,Repair Portal,
Repair Portal Settings,Repair Portal Settings,
Repair Pulse,Repair Pulse,
Repair Reference,Repair Reference,
Repair Request,Repair Request,
Repair Request not specified,Repair Request not specified,
ReportLab is required to create PDFs (package: reportlab).,ReportLab is required to create PDFs (package: reportlab).,
Requested Upgrades,Requested Upgrades,
Requests,Requests,
Require Instrument Inspection on Intake,Require Instrument Inspection on Intake,
Required,Required,
Required Fields,Required Fields,
Requires Calibration?,Requires Calibration?,
Reset,Reset,
Resolved Item,Resolved Item,
Resonance (ESS),Resonance (ESS),
Restore,Restore,
Retired,Retired,
Return for Rework,Return for Rework,
Returned,Returned,
Returned to Customer,Returned to Customer,
Review Status,Review Status,
Rounded Total,Rounded Total,
Sample Rate,Sample Rate,
Samples,Samples,
Save & Analyze,Save & Analyze,
Saved. Analysis started.,Saved. Analysis started.,
Scan Context,Scan Context,
Scan Time,Scan Time,
Scanned Barcode,Scanned Barcode,
Scheduled Date,Scheduled Date,
Seal Status,Seal Status,
Section,Section,
Select a Setup Template first.,Select a Setup Template first.,
Select microphone,Select microphone,
Selected Item is not a stock item.,Selected Item is not a stock item.,
Selling Price List,Selling Price List,
Send to QA,Send to QA,
Send to Review,Send to Review,
Seq,Seq,
Sequence,Sequence,
Sequence normalized.,Sequence normalized.,
Serial Identity,Serial Identity,
Serial No,Serial No,
Serial No.,Serial No.,
Serial Number,Serial Number,
Serial Number Verification & Status,Serial Number Verification & Status,
Serial Number is required.,Serial Number is required.,
Serial Photo,Serial Photo,
Serial Source,Serial Source,
Serial already exists on other instrument(s). Consider linking this record or using 'Duplicate Of'.,Serial already exists on other instrument(s). Consider linking this record or using 'Duplicate Of'.,
Serial input is required,Serial input is required,
Serial number of the instrument being serviced (traceability).,Serial number of the instrument being serviced (traceability).,
Serial/ID,Serial/ID,
Service Date,Service Date,
Service Description,Service Description,
Service Photo Log,Service Photo Log,
Service Plan,Service Plan,
Service Planning,Service Planning,
Service Task,Service Task,
Service Type,Service Type,
Service Type Requested,Service Type Requested,
Session,Session,
Session status: controls lab and QA review visibility.,Session status: controls lab and QA review visibility.,
Sets the transposition for written vs. concert pitch display.,Sets the transposition for written vs. concert pitch display.,
Sets the vertical range for Spectrum/Spectrogram.,Sets the vertical range for Spectrum/Spectrogram.,
Settings,Settings,
Setup,Setup,
Setup Content,Setup Content,
Setup Date,Setup Date,
Setup ID,Setup ID,
Setup Logs,Setup Logs,
Setup Logs & Notes,Setup Logs & Notes,
Setup Notes,Setup Notes,
Setup Template,Setup Template,
Setup Type,Setup Type,
Setup Type is required for project template.,Setup Type is required for project template.,
Setup awaiting quality review.,Setup awaiting quality review.,
Setup project completed successfully.,Setup project completed successfully.,
Setup project in progress.,Setup project in progress.,
Setup project is on hold.,Setup project is on hold.,
Setup project was cancelled.,Setup project was cancelled.,
Shimmer (%),Shimmer (%),
Shooting kit generated and attached.,Shooting kit generated and attached.,
Shop-applied scan code (optional),Shop-applied scan code (optional),
"Short, action-oriented title for the task (e.g., “Set key heights – upper joint”).","Short, action-oriented title for the task (e.g., “Set key heights – upper joint”).",
Show Liked Instruments,Show Liked Instruments,
Show On,Show On,
Show Owned Instruments,Show Owned Instruments,
Show in Portal,Show in Portal,
Shows guideline ticks at typical pure interval offsets (relative to Equal Temperament).,Shows guideline ticks at typical pure interval offsets (relative to Equal Temperament).,
Signed On,Signed On,
Slope,Slope,
Slow,Slow,
Smoothing,Smoothing,
Smoothing kernel size (odd number). Use 5–9 to reduce noise; too high may erase edges.,Smoothing kernel size (odd number). Use 5–9 to reduce noise; too high may erase edges.,
Source Brand,Source Brand,
Source Warehouse,Source Warehouse,
Spectrogram,Spectrogram,
Spectrogram [Log Freq],Spectrogram [Log Freq],
Spectrum (dB),Spectrum (dB),
Spectrum (dB) [Log Freq],Spectrum (dB) [Log Freq],
Spring Condition,Spring Condition,
Spring Tension Preference,Spring Tension Preference,
Spring Type,Spring Type,
Standard Hourly Rate,Standard Hourly Rate,
Start,Start,
Start Project,Start Project,
Start Trainer,Start Trainer,
Start Tuner,Start Tuner,
Start Work,Start Work,
Status,Status,
Stay within ± tolerance until the bar completes. Great for Throat A practice.,Stay within ± tolerance until the bar completes. Great for Throat A practice.,
Std Cents,Std Cents,
Stock Entry,Stock Entry,
"Stock Item used (e.g., pad, cork, spring).","Stock Item used (e.g., pad, cork, spring).",
Stock UOM,Stock UOM,
Stop,Stop,
Stop Tone,Stop Tone,
Stop Trainer,Stop Trainer,
Stop Tuner,Stop Tuner,
Store Asking Price,Store Asking Price,
Strobe,Strobe,
Strobe visualization,Strobe visualization,
Subject,Subject,
Subtotal,Subtotal,
Success! Goal reached.,Success! Goal reached.,
Supplier Code Prefix,Supplier Code Prefix,
Swabbing Protocol Explained,Swabbing Protocol Explained,
Switch between concert pitch and written (transposed) pitch.,Switch between concert pitch and written (transposed) pitch.,
Sync failed,Sync failed,
Syncing…,Syncing…,
System‑generated log of processing and inventory actions for audit.,System‑generated log of processing and inventory actions for audit.,
Target,Target,
Target Delivery,Target Delivery,
Targeted Marketing Opt-In,Targeted Marketing Opt-In,
Task,Task,
Task Description,Task Description,
Task Name,Task Name,
Task Type,Task Type,
Task blueprints that generate real Clarinet Setup Tasks (with offsets/durations) when applied on a Clarinet Initial Setup.,Task blueprints that generate real Clarinet Setup Tasks (with offsets/durations) when applied on a Clarinet Initial Setup.,
Task title that this dependency relates to.,Task title that this dependency relates to.,
Task title that will be copied to the generated Clarinet Setup Task.,Task title that will be copied to the generated Clarinet Setup Task.,
Tax Amount,Tax Amount,
Tax Rate (%),Tax Rate (%),
Technical Tags/Notes,Technical Tags/Notes,
Technician,Technician,
Technician Assigned,Technician Assigned,
Technician Notes,Technician Notes,
Technician Review Notes,Technician Review Notes,
Technician Signature,Technician Signature,
Temp (°C),Temp (°C),
Temperament,Temperament,
Template Content,Template Content,
Template Name,Template Name,
Template Task subject is required (sequence: {0}).,Template Task subject is required (sequence: {0}).,
Template Tasks,Template Tasks,
Template defaults loaded. Use buttons to load operations and create tasks.,Template defaults loaded. Use buttons to load operations and create tasks.,
"Template for legal consent forms used in various processes like sales, repairs, and privacy agreements.","Template for legal consent forms used in various processes like sales, repairs, and privacy agreements.",
Template-level predecessors (referencing other template rows by sequence).,Template-level predecessors (referencing other template rows by sequence).,
Tenon External Diameter (mm),Tenon External Diameter (mm),
Tenon Fit Assessment,Tenon Fit Assessment,
Tenon Height (mm),Tenon Height (mm),
Tenon Internal Diameter (mm),Tenon Internal Diameter (mm),
Tenon Type,Tenon Type,
Tenon Wall Thickness (mm),Tenon Wall Thickness (mm),
Terms,Terms,
Test Type,Test Type,
The full legal text or template content for this consent form.,The full legal text or template content for this consent form.,
The prerequisite Clarinet Setup Task that this task depends on.,The prerequisite Clarinet Setup Task that this task depends on.,
The sequence number of the template task that this task depends on.,The sequence number of the template task that this task depends on.,
"These are reference guides, not absolute rules. Use your ear & context.","These are reference guides, not absolute rules. Use your ear & context.",
These fields are managed automatically and cannot be edited: {0},These fields are managed automatically and cannot be edited: {0},
This task depends on unfinished tasks: {0},This task depends on unfinished tasks: {0},
Thumb Rest,Thumb Rest,
Thumb Rest Type,Thumb Rest Type,
Time for level to reach ~90% from onset (articulation responsiveness),Time for level to reach ~90% from onset (articulation responsiveness),
"Time-scrolling log-frequency heatmap (vertical = log f, color = level)","Time-scrolling log-frequency heatmap (vertical = log f, color = level)",
Timeline,Timeline,
Timestamp,Timestamp,
Timestamp when the Approved Count was last set.,Timestamp when the Approved Count was last set.,
Timestamp when the most recent image processing completed.,Timestamp when the most recent image processing completed.,
Timestamp when work actually completed (often set when status moves to Completed).,Timestamp when work actually completed (often set when status moves to Completed).,
Timestamp when work actually started (often set when status moves to Working).,Timestamp when work actually started (often set when status moves to Working).,
Title,Title,
To Date,To Date,
Tolerance (¢),Tolerance (¢),
Tone Fitness,Tone Fitness,
Tone Hole Inspection Notes,Tone Hole Inspection Notes,
Tone Hole Number,Tone Hole Number,
Tone Hole Number is required.,Tone Hole Number is required.,
Tone Hole Style,Tone Hole Style,
Tone Hole Visual Inspection,Tone Hole Visual Inspection,
Tool,Tool,
Tool Calibration Log,Tool Calibration Log,
Tool Name,Tool Name,
Tool Type,Tool Type,
Tool Usage Log,Tool Usage Log,
Tools,Tools,
Top Joint Pads,Top Joint Pads,
Total Cost,Total Cost,
Total Labor,Total Labor,
Total Parts,Total Parts,
Total Requested,Total Requested,
Totals,Totals,
Trainer running… stay within tolerance.,Trainer running… stay within tolerance.,
Trainer stopped.,Trainer stopped.,
Transfer Ownership To,Transfer Ownership To,
"Trend of cents per second; positive means creeping sharp, negative means flat","Trend of cents per second; positive means creeping sharp, negative means flat",
Tuning & Intonation Notes,Tuning & Intonation Notes,
Tuning meter: -50 to +50 cents,Tuning meter: -50 to +50 cents,
Type,Type,
Type of Clarinet,Type of Clarinet,
Type of Service,Type of Service,
Type of setup work being performed.,Type of setup work being performed.,
Type of setup work this template is designed for.,Type of setup work this template is designed for.,
"Typical pad diameter in millimeters (e.g., 9–12 for clarinet). Used to auto‑compute pixel radius bounds.","Typical pad diameter in millimeters (e.g., 9–12 for clarinet). Used to auto‑compute pixel radius bounds.",
UOM,UOM,
Unable to create Instrument Serial Number from value '{0}',Unable to create Instrument Serial Number from value '{0}',
Unable to determine Company for the selected Warehouse.,Unable to determine Company for the selected Warehouse.,
Unable to ensure Instrument Serial Number from legacy Serial No '{0}',Unable to ensure Instrument Serial Number from legacy Serial No '{0}',
Unexpected error while preparing document.,Unexpected error while preparing document.,
Unit,Unit,
Unit cost used for extended amount calculation.,Unit cost used for extended amount calculation.,
"Unit of Measure for the inventory update, typically 'Nos' or 'Each'.","Unit of Measure for the inventory update, typically 'Nos' or 'Each'.",
"Unit of Measure for the quantity (e.g., pcs, set, cm).","Unit of Measure for the quantity (e.g., pcs, set, cm).",
Unknown,Unknown,
Update Note,Update Note,
Update Time,Update Time,
Update on your instrument – Intake #{name},Update on your instrument – Intake #{name},
Updating status...,Updating status...,
Upgrade,Upgrade,
Upgrade Description,Upgrade Description,
Upload a top‑down photo of the pads on a matte dark background. Keep the ArUco marker flat in the same plane. Shortest image side ≥ 2000 px. Avoid glare and blur.,Upload a top‑down photo of the pads on a matte dark background. Keep the ArUco marker flat in the same plane. Shortest image side ≥ 2000 px. Avoid glare and blur.,
Uploaded By,Uploaded By,
"Uppercased, punctuation-stripped form used for matching","Uppercased, punctuation-stripped form used for matching",
Use ArUco Marker,Use ArUco Marker,
Use a comfortable volume. Avoid feedback by lowering your mic monitor level.,Use a comfortable volume. Avoid feedback by lowering your mic monitor level.,
Use the printable ArUco marker to auto‑set pad size from real‑world millimeters and de‑skew the image.,Use the printable ArUco marker to auto‑set pad size from real‑world millimeters and de‑skew the image.,
"Use the top toolbar buttons: Download/Generate Shooting Kit (PDF), Process Image, Approve Count, and Update Inventory.","Use the top toolbar buttons: Download/Generate Shooting Kit (PDF), Process Image, Approve Count, and Update Inventory.",
Used By,Used By,
Used On,Used On,
Used On (Key or Pad),Used On (Key or Pad),
User Account,User Account,
User does not have the Technician role.,User does not have the Technician role.,
User primarily responsible for executing the task.,User primarily responsible for executing the task.,
Using,Using,
Valid From,Valid From,
Valid Till,Valid Till,
Valid Upto,Valid Upto,
Validation Error,Validation Error,
Value,Value,
Verification,Verification,
Verification Status,Verification Status,
Verified By,Verified By,
Verified On,Verified On,
Version,Version,
Vibrato (Hz),Vibrato (Hz),
Vibrato (Hz/Depth),Vibrato (Hz/Depth),
Vibrato Depth (¢),Vibrato Depth (¢),
View,View,
View Tasks,View Tasks,
Visual Inspection,Visual Inspection,
Visual Inspection Findings,Visual Inspection Findings,
Visual Status,Visual Status,
"Visual Status (Clean, Damaged, etc.) is required.","Visual Status (Clean, Damaged, etc.) is required.",
Visual Triage & Safety Check,Visual Triage & Safety Check,
Visualize (Latest Saved Test),Visualize (Latest Saved Test),
Volume,Volume,
Warehouse,Warehouse,
Warehouse where stock will be adjusted. The Company is inferred automatically from this warehouse.,Warehouse where stock will be adjusted. The Company is inferred automatically from this warehouse.,
Warning: Quantity is set to zero. Consider updating if this is unintended.,Warning: Quantity is set to zero. Consider updating if this is unintended.,
Warranty,Warranty,
Warranty End Date,Warranty End Date,
Warranty Expiration (Deprecated),Warranty Expiration (Deprecated),
Warranty Logs,Warranty Logs,
Warranty Modification ID,Warranty Modification ID,
Warranty Start Date,Warranty Start Date,
Wave,Wave,
Waveform (Level),Waveform (Level),
What am I looking at?,What am I looking at?,
What it does,What it does,
"When enabled, min/max pixel radius is derived from the pad diameter and the detected marker scale.","When enabled, min/max pixel radius is derived from the pad diameter and the detected marker scale.",
Whether this template is active and available for use.,Whether this template is active and available for use.,
Wood Type,Wood Type,
Wood/Body Condition,Wood/Body Condition,
Work Order Number,Work Order Number,
Work Photos,Work Photos,
Workflow State,Workflow State,
"Workflow state: Pending Review → Approved (ready to post) or Needs Fix (retake photo, adjust settings, or reprocess).","Workflow state: Pending Review → Approved (ready to post) or Needs Fix (retake photo, adjust settings, or reprocess).",
Working,Working,
Written,Written,
Written (transposed),Written (transposed),
Year of Manufacture,Year of Manufacture,
You are not permitted to access this Customer.,You are not permitted to access this Customer.,
You do not have permission to access instruments.,You do not have permission to access instruments.,
Your instrument has been received – Intake #{name},Your instrument has been received – Intake #{name},
Your instrument is ready – Intake #{name},Your instrument is ready – Intake #{name},
cents,cents,
day(s),day(s),
doctype is required,doctype is required,
"finer peaks, more CPU, slightly slower reaction","finer peaks, more CPU, slightly slower reaction",
fs,fs,
lab-console,lab-console,
more rejection in noisy rooms,more rejection in noisy rooms,
more sensitive,more sensitive,
n,n,
param1 (Canny),param1 (Canny),
param2 (Accumulator),param2 (Accumulator),
snappy,snappy,
steadier (slightly higher latency),steadier (slightly higher latency),
technician_dashboard,technician_dashboard,
there,there,
within,within,
