<!-- File: repair_portal/repair/email/feedback_request.html -->
<!-- HTML Email Template -->

<p>Hi {{ customer_name }},</p>

<p>Your instrument repair (Order ID: {{ repair_order }}) is now complete. We’d love to hear how we did!</p>

<p><strong>Click below to rate your experience and share your comments:</strong></p>

<p><a href="{{ feedback_link }}" style="background:#2b7bd3;color:white;padding:10px 15px;text-decoration:none;border-radius:5px;">Leave Feedback</a></p>

<p>Thank you for choosing MRW Artisan Instruments!</p>