{
	"scripts": {
		"lint:frontend": "biome check .",
		"format:frontend": "biome format . --write",
		"lint:backend": "ruff check repair_portal/lab",
		"format:backend": "ruff format ."
	},
	"dependencies": {
		"@vue/compiler-sfc": "^3.5.17",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.30.1",
		"meyda": "^5.6.3",
		"plotly.js-dist": "^3.0.1",
		"postcss": "^8.5.6",
		"ruff": "^1.5.4",
		"tailwindcss": "^4.1.11",
		"tone": "15.1.22"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"cypress": "^14.4.1",
		"frappe-charts": "^1.6.2",
		"less": "^4.3.0",
		"stylus": "^0.64.0",
		"vue-template-compiler": "^0.1.0"
	},
	"version": "1.22.19"
}
