@startuml
package repair_portal.client_profile <<Folder>> {
  class "Consent Log" {
    consent_type : Select
    date_given : Date
    notes : Small Text
  }

  class "Client Profile Type" {
    naming_series : Data
    type_name : Data
    is_default : Check
    portal_visible : Check
    description : Small Text
    color : Color
  }

"User" *-- "Consent Log Entry": technician
  class "Consent Log Entry" {
    entry_date : Date
    method : Select
    technician : Link
    notes : Small Text
  }

"Client Profile Type" *-- "Client Profile": client_profile_type
"Customer" *-- "Client Profile": customer
"Instrument Profile" *-- "Client Profile": instruments_owned
"Workflow State" *-- "Client Profile": profile_status
  class "Client Profile" {
    naming_series : Data
    client_profile_name : Data
    client_profile_image : Attach Image
    client_profile_description : Small Text
    client_profile_type : Link
    client_name : Data
    customer : Link
    email : Data
    phone : Data
    preferred_contact_method : Select
    instruments_owned : Link
    consent_log : Table
    notes : Small Text
    profile_status : Link
  }

  class "Instruments Owned" {
    instrument_category : Data
    serial_number : Data
  }
}
@enduml