@startuml
package repair_portal.inspection <<Folder>> {
  class "Inspection Finding" {
    area : Data
    observation : Small Text
    severity : Select
    image : Attach Image
  }

"Quality Procedure" *-- "Inspection Report": procedure
"Non Conformance Report" *-- "Inspection Report": non_conformance_report
  class "Inspection Report" {
    inspection_date : Date
    instrument_id : Data
    customer_name : Data
    inspection_type : Select
    procedure : Link
    status : Select
    inspection_checklist : Table
    inspection_findings : Table
    qc_certificate : Attach
    non_conformance_report : Link
  }

  class "Inspection Checklist Item" {
    sequence : Int
    area : Data
    criteria : Text
    value : Data
    pass_fail : Select
    severity : Select
    corrective_action : Text
    photo : Attach Image
    notes : Small Text
  }

  class "Customer External Work Log" {
    work_description : Text
    date_performed : Date
    performed_by : Data
  }

  class "Key Measurement" {
    pad_id : Data
    pad_name : Data
    height_mm : Float
    seal_status : Select
    notes : Small Text
  }
}
@enduml