@startuml
package repair_portal.instrument_setup <<Folder>> {
  class "Inspection Finding" {
    component : Select
    issue_type : Select
    severity : Select
    recommendation : Text
    action_required : Select
  }

  class "Clarinet Setup Operation" {
    operation_type : Select
    section : Select
    component_ref : Data
    details : Text
    completed : Check
  }

"Clarinet Intake" *-- "Clarinet Inspection": intake
"User" *-- "Clarinet Inspection": technician
  class "Clarinet Inspection" {
    intake : Link
    inspection_date : Date
    technician : Link
    preliminary_estimate : Currency
    status : Select
    findings : Table
  }

"Client Profile" *-- "Instrument Profile": client_profile
  class "Instrument Profile" {
    instrument_name : Data
    serial_number : Data
    brand : Data
    model : Data
    instrument_category : Select
    status : Select
    route : Data
    client_profile : Link
    owner : Data
    description : Text
  }

  class "Consent Log Entry" {
  }

"Instrument Profile" *-- "Clarinet Initial Setup": instrument_profile
"Clarinet Inspection" *-- "Clarinet Initial Setup": inspection
"Setup Template" *-- "Clarinet Initial Setup": setup_template
"User" *-- "Clarinet Initial Setup": technician
"Quality Inspection" *-- "Clarinet Initial Setup": qa_inspection
  class "Clarinet Initial Setup" {
    instrument_profile : Link
    instrument_category : Data
    model : Data
    serial_number : Data
    inspection : Link
    setup_template : Link
    setup_date : Date
    technician : Link
    checklist : Table
    materials_used : Table
    operations_performed : Table
    work_photos : Attach Image
    technical_tags : Tag List
    labor_hours : Float
    status : Select
    qa_inspection : Link
  }

  class "Setup Checklist Item" {
    task : Data
    completed : Check
    notes : Text
  }

"Item Variant" *-- "Setup Template": clarinet_model
  class "Setup Template" {
    template_name : Data
    clarinet_model : Link
    checklist_items : Table
  }

"Item" *-- "Material Usage": item
"Warehouse" *-- "Material Usage": source_warehouse
  class "Material Usage" {
    item : Link
    quantity : Float
    source_warehouse : Link
  }

"Clarinet Initial Setup" *-- "Clarinet Setup Log": initial_setup
"User" *-- "Clarinet Setup Log": action_by
  class "Clarinet Setup Log" {
    initial_setup : Link
    log_time : Datetime
    action_by : Link
    log_type : Select
    notes : Text
    attachments : Attach
  }
}
@enduml