@startuml
package repair_portal.intake <<Folder>> {
  class "Intake Checklist Item" {
    check_item : Data
    checked : Check
    comments : Small Text
  }

"Loaner Instrument" *-- "Loaner Return Check": linked_loaner
"Workflow State" *-- "Loaner Return Check": workflow_state
  class "Loaner Return Check" {
    linked_loaner : Link
    condition_notes : Text
    return_photos : Attach Image
    damage_found : Check
    return_date : Date
    workflow_state : Link
  }

"Item" *-- "Loaner Instrument": item_code
"Customer" *-- "Loaner Instrument": issued_to
  class "Loaner Instrument" {
    loaner_serial : Data
    item_code : Link
    issued_to : Link
    issued_date : Date
    expected_return_date : Date
    returned : Check
  }

"Customer" *-- "Customer Consent Form": customer
  class "Customer Consent Form" {
    customer : Link
    consent_signed : Check
    signature : Signature
    authorization_notes : Small Text
  }

"Supplier" *-- "Clarinet Intake": brand
"Supplier" *-- "Clarinet Intake": supplier
"Purchase Order" *-- "Clarinet Intake": purchase_order
"Purchase Receipt" *-- "Clarinet Intake": purchase_receipt
"Warehouse" *-- "Clarinet Intake": warehouse
"User" *-- "Clarinet Intake": received_by
"Instrument Profile" *-- "Clarinet Intake": instrument_profile
"User" *-- "Clarinet Intake": inspected_by
"Customer" *-- "Clarinet Intake": customer
"Workflow State" *-- "Clarinet Intake": workflow_state
  class "Clarinet Intake" {
    naming_series : Select
    intake_id : Data
    intake_type : Select
    serial_number : Data
    brand : Link
    model : Data
    finish : Data
    year_estimated : Int
    instrument_category : Select
    supplier : Link
    purchase_order : Link
    purchase_receipt : Link
    warehouse : Link
    received_date : Date
    received_by : Link
    instrument_profile : Link
    stock_status : Select
    qc_status : Select
    inspection_date : Datetime
    inspected_by : Link
    customer : Link
    repair_priority : Select
    due_date : Date
    customer_notes : Text
    follow_up_due_date : Date
    follow_up_completed : Check
    checklist : Table
    initial_photos : Attach Image
    attachments : Attach
    condition_notes : Text
    intake_duration : Int
    workflow_state : Link
    created_by : Data
    creation_date : Datetime
    last_modified_by : Data
    last_modified_date : Datetime
  }
}
@enduml