@startuml
package repair_portal.qa <<Folder>> {
"User" *-- "Final Qa Checklist": qa_technician
"Repair Log" *-- "Final Qa Checklist": related_repair
"Workflow State" *-- "Final Qa Checklist": workflow_state
  class "Final Qa Checklist" {
    qa_technician : Link
    related_repair : Link
    checklist_items : Table
    overall_passed : Check
    comments : Text
    workflow_state : Link
  }

  class "Final Qa Checklist Item" {
    description : Data
    passed : Check
    notes : Small Text
  }
}
@enduml