@startuml
package repair_portal.repair <<Folder>> {
  class "Repair Order Settings" {
    naming_series : Data
    default_workflow_states : Table
    sla_days : Int
  }

"Repair Order" *-- "Pulse Update": repair_order
"User" *-- "Pulse Update": entered_by
  class "Pulse Update" {
    repair_order : Link
    status : Select
    note : Small Text
    timestamp : Datetime
    entered_by : Link
  }

"Repair Order" *-- "Repair Feedback": repair_order
"Customer" *-- "Repair Feedback": customer
  class "Repair Feedback" {
    repair_order : Link
    customer : Link
    rating : Select
    comment : Small Text
  }

"Customer" *-- "Repair Issue": customer
  class "Repair Issue" {
    customer : Link
    issue_description : Text
    status : Select
  }

"Customer" *-- "Client Profile": customer
"User" *-- "Client Profile": linked_user
  class "Client Profile" {
    client_profile_id : Data
    client_profile_name : Data
    client_profile_image : Attach Image
    client_profile_description : Small Text
    client_profile_type : Select
    client_name : Data
    customer : Link
    email : Data
    phone : Data
    linked_user : Link
    preferred_contact_method : Select
    instruments_owned : Table
    consent_log : Table
    notes : Small Text
    profile_status : Select
  }

"Service Task" *-- "Repair Task": task_type
"User" *-- "Repair Task": technician
"Repair Task Log" *-- "Repair Task": log
  class "Repair Task" {
    task_type : Link
    description : Text
    technician : Link
    est_hours : Float
    actual_hours : Float
    parts_cost : Currency
    status : Select
    log : Link
    images : Table
    remarks : Small Text
  }
}
@enduml