@startuml
package repair_portal.service_planning <<Folder>> {
"Item" *-- "Estimate Line Item": part_code
  class "Estimate Line Item" {
    description : Data
    part_code : Link
    hours : Float
    rate : Currency
    amount : Currency
  }

"Inspection Report" *-- "Repair Estimate": inspection_reference
  class "Repair Estimate" {
    customer_name : Data
    instrument_id : Data
    inspection_reference : Link
    estimated_completion : Date
    line_items : Table
    total_cost : Currency
  }

  class "Tasks" {
    task_description : Small Text
    task_due_date : Date
  }

"User" *-- "Service Task": assigned_to
"Workflow State" *-- "Service Task": workflow_state
  class "Service Task" {
    task_name : Data
    description : Text
    scheduled_date : Date
    assigned_to : Link
    workflow_state : Link
  }

  class "Workflow State Mapping" {
  }

  class "Service Plan" {
    plan_date : Date
    tasks : Table
  }
}
@enduml