{% extends "templates/web.html" %}

{% block page_content %}

{# --------------------------------------------------------- #
 |  1.  Error states                                         |
 # --------------------------------------------------------- #}
{% if not_found %}
  <section class="container mt-4">
    <div class="alert alert-danger">
      <h3 class="alert-heading">Player Profile</h3>
      <p>The requested player profile could not be found.</p>
    </div>
  </section>

{% elif unauthorized %}
  <section class="container mt-4">
    <div class="alert alert-warning">
      <h3 class="alert-heading">Player Profile</h3>
      <p>You do not have permission to view this profile.</p>
    </div>
  </section>

{# --------------------------------------------------------- #
 |  2.  Happy path                                           |
 # --------------------------------------------------------- #}
{% else %}
  <section class="container mt-4">

    {# --- heading + status -------------------------------- #}
    <h1>{{ profile.player_name }}</h1>
    <div class="mb-3 text-muted">
      <span class="badge bg-secondary">{{ profile.profile_status }}</span>
    </div>

    {# --- basics card ------------------------------------- #}
    <div class="card mb-4 p-3">
      <div class="row g-3">
        {% if profile.date_of_birth %}
          <div class="col-md-4">
            <strong>{{ _("Date of Birth") }}:</strong><br>
            {{ frappe.format(profile.date_of_birth, "Date") }}
          </div>
        {% endif %}
        {% if profile.primary_instrument %}
          <div class="col-md-4">
            <strong>{{ _("Primary Instrument") }}:</strong><br>
            {{ profile.primary_instrument }}
          </div>
        {% endif %}
      </div>
    </div>

    {# --- preference card --------------------------------- #}
    <h2>{{ _("Preferences") }}</h2>
    <div class="card mb-4 p-3">
      <p><strong>{{ _("Preferred Mouthpiece") }}:</strong>
         {{ profile.preferred_mouthpiece or "—" }}</p>
      <p><strong>{{ _("Preferred Reed") }}:</strong>
         {{ profile.preferred_reed or "—" }}</p>
      <p><strong>{{ _("Preferred Literature") }}:</strong>
         {{ profile.preferred_literature or "—" }}</p>

      {% if profile.style_preferences %}
        <h4 class="mt-3">{{ _("Style Preferences") }}</h4>
        <div>{{ profile.style_preferences | safe }}</div>
      {% endif %}

      {% if profile.tonal_goals %}
        <h4 class="mt-3">{{ _("Tonal Goals") }}</h4>
        <div>{{ profile.tonal_goals | safe }}</div>
      {% endif %}
    </div>

    {# --- instruments list -------------------------------- #}
    <h2>{{ _("Instrument Profiles") }}</h2>
    {% set instruments = frappe.get_all(
          "Instrument Profile",
          filters={
              "player_profile": profile.name,
              "published": 1
          },
          fields=[
              "name", "route", "serial_number",
              "instrument_category", "brand", "model",
              "profile_status"
          ]) %}
    {% if instruments %}
      <ul class="list-group mb-4">
        {% for inst in instruments %}
          <li class="list-group-item">
            {% if inst.route %}
              <a href="/{{ inst.route }}">
                {{ inst.instrument_category }} {{ inst.serial_number }}
              </a>
            {% else %}
              {{ inst.instrument_category }} {{ inst.serial_number }}
            {% endif %}
            – {{ inst.brand }} {{ inst.model }} ({{ inst.profile_status }})
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p>{{ _("No Instrument Profiles yet.") }}</p>
    {% endif %}

    <p>
      <a href="/my-client-profile" class="btn btn-secondary">
        {{ _("Back to My Profile") }}
      </a>
    </p>
  </section>
{% endif %}

{% endblock %}
