@startuml
package repair_portal.repair_logging <<Folder>> {
class "Submitted" #76D7C4 {
}
class "Draft" #76D7C4 {
}
class "Resolved" #76D7C4 {
}
class "In Progress" #76D7C4 {
}
class "Closed" #76D7C4 {
}
class "Open" #76D7C4 {
}
class "Repair Tasks By Type" #76D7C4 {
}
class "Repair Portal" #76D7C4 {
}
class "Instrument Tracker Dashboard" #76D7C4 {
}
class "Repair Tasks By Day" #76D7C4 {
}
"User" *-- "Repair Task Log" : logged_by
class "Repair Task Log" #76D7C4 {
  log_entry : Small Text
  timestamp : Datetime
  logged_by : Link
}
"Instrument Profile" *-- "Service Log" : instrument_profile
"User" *-- "Service Log" : performed_by
"User" *-- "Service Log" : logged_by
class "Service Log" #76D7C4 {
  instrument_profile : Link
  description : Small Text
  service_type : Data
  performed_by : Link
  date : Date
  log_entry : Small Text
  timestamp : Datetime
  logged_by : Link
}
"Item" *-- "Material Use Log" : item_code
class "Material Use Log" #76D7C4 {
  item_code : Link
  qty : Float
  used_on : Data
  remarks : Small Text
}
"Item" *-- "Repair Part Used" : item_code
"UOM" *-- "Repair Part Used" : uom
"Warehouse" *-- "Repair Part Used" : warehouse
class "Repair Part Used" #76D7C4 {
  item_code : Link
  item_name : Data
  qty : Float
  uom : Link
  rate : Currency
  amount : Currency
  warehouse : Link
}
"Instrument Profile" *-- "Related Instrument Interaction" : related_instrument
class "Related Instrument Interaction" #76D7C4 {
  related_instrument : Link
  interaction_type : Select
  notes : Small Text
}
class "Image Log Entry" #76D7C4 {
  image : Attach Image
  comment : Small Text
}
"User" *-- "Tool Usage Log" : used_by
class "Tool Usage Log" #76D7C4 {
  tool : Data
  used_by : Link
  usage_notes : Text
}
class "Default Workflow States" #76D7C4 {
  state : Data
  is_default : Check
}
"reference_doctype" *-- "Instrument Interaction Log" : reference_name
class "Instrument Interaction Log" #76D7C4 {
  interaction_type : Select
  reference_doctype : Data
  reference_name : Dynamic Link
  date : Date
  notes : Small Text
}
"Item" *-- "Barcode Scan Entry" : linked_item
class "Barcode Scan Entry" #76D7C4 {
  barcode : Data
  linked_item : Link
  scan_time : Datetime
  context_note : Data
}
"Clarinet Repair Log" *-- "Repair Parts Used" : repair_log_id
"Item" *-- "Repair Parts Used" : item_code
class "Repair Parts Used" #76D7C4 {
  repair_log_id : Link
  item_code : Link
  qty_used : Float
  serial_no : Data
  location : Data
  used_on : Date
}
class "Repair Task Workflow" #76D7C4 {
}
class "Service Log Workflow" #76D7C4 {
}
class "In Progress Service Logs" #76D7C4 {
}
class "Closed Service Logs" #76D7C4 {
}
class "Open Service Logs" #76D7C4 {
}
class "Instrument Tracker Log" #76D7C4 {
}
}
@enduml