@startuml
package repair_portal.tools <<Folder>> {
class "Retired" #AED6F1 {
}
class "Available" #AED6F1 {
}
class "Out For Calibration" #AED6F1 {
}
class "Overdue Tool Calibrations" #AED6F1 {
}
class "Repair Tools & Utilities" #AED6F1 {
}
class "Overdue Tools By Type" #AED6F1 {
}
"Workflow State" *-- "Tool" : workflow_state
class "Tool" #AED6F1 {
  tool_name : Data
  tool_type : Select
  location : Data
  in_service : Check
  requires_calibration : Check
  last_calibrated : Date
  next_due : Date
  notes : Small Text
  workflow_state : Link
}
"Employee" *-- "Tool Calibration Log" : calibrated_by
class "Tool Calibration Log" #AED6F1 {
  tool_name : Data
  calibration_date : Date
  calibrated_by : Link
  next_due : Date
}
class "Tool Lifecycle" #AED6F1 {
}
}
@enduml