@startuml
package repair_portal.inspection <<Folder>> {
class "technician_dashboard" #AED6F1 {
}
class "Inspection Finding" #AED6F1 {
  area : Data
  observation : Small Text
  severity : Select
  image : Attach Image
}
"Quality Procedure" *-- "Inspection Report" : procedure
"Clarinet Intake" *-- "Inspection Report" : clarinet_intake_ref
"Inspection Checklist Item" *-- "Inspection Report" : inspection_checklist
"Inspection Finding" *-- "Inspection Report" : inspection_findings
"Non Conformance Report" *-- "Inspection Report" : non_conformance_report
class "Inspection Report" #AED6F1 {
  inspection_date : Date
  instrument_id : Data
  customer_name : Data
  inspection_type : Select
  procedure : Link
  status : Select
  preliminary_estimate : Currency
  clarinet_intake_ref : Link
  legacy_clarinet_inspection_id : Data
  inspection_checklist : Table
  inspection_findings : Table
  qc_certificate : Attach
  non_conformance_report : Link
  digital_signature : Signature
  flag_for_reinspection : Check
}
"Instrument Profile" *-- "Clarinet Inspection" : instrument_profile
"User" *-- "Clarinet Inspection" : inspected_by
"Inspection Finding" *-- "Clarinet Inspection" : inspection_findings
class "Clarinet Inspection" #AED6F1 {
  instrument_profile : Link
  inspected_by : Link
  inspection_date : Date
  overall_condition : Select
  inspection_findings : Table
  notes : Text
}
class "Inspection Checklist Item" #AED6F1 {
  sequence : Int
  area : Data
  criteria : Text
  value : Data
  pass_fail : Select
  severity : Select
  corrective_action : Text
  photo : Attach Image
  notes : Small Text
}
class "Customer External Work Log" #AED6F1 {
  work_description : Text
  date_performed : Date
  performed_by : Data
}
class "Key Measurement" #AED6F1 {
  pad_id : Data
  pad_name : Data
  height_mm : Float
  seal_status : Select
  notes : Small Text
}
}
package repair_portal.intake <<Folder>> {
class "Cancelled" #A9DFBF {
}
class "Setup" #A9DFBF {
}
class "New" #A9DFBF {
}
class "QC" #A9DFBF {
}
class "Flagged" #A9DFBF {
}
class "Inspection" #A9DFBF {
}
class "Escalated" #A9DFBF {
}
class "Hold" #A9DFBF {
}
class "Received" #A9DFBF {
}
class "Confirmed" #A9DFBF {
}
class "Loaners Outstanding" #A9DFBF {
}
class "Loaner Turnover" #A9DFBF {
}
class "Intake By Day" #A9DFBF {
}
class "Follow Up Compliance" #A9DFBF {
}
class "Upcoming Appointments" #A9DFBF {
}
class "Follow Up Compliance" #A9DFBF {
}
class "Deposit Balance Aging" #A9DFBF {
}
class "Loaner Return Flags" #A9DFBF {
}
"Customer" *-- "Clarinet Intake Request" : customer
class "Clarinet Intake Request" #A9DFBF {
  serial_number : Data
  customer : Link
  instrument_category : Select
  received_date : Date
  due_date : Date
  customer_notes : Text
  inspection_completed : Check
}
class "Overdue Intakes" #A9DFBF {
}
class "Appointments By Week" #A9DFBF {
}
class "Intakes Due Soon" #A9DFBF {
}
class "Avg Intake To Repair Time" #A9DFBF {
}
class "Loaners Checked Out" #A9DFBF {
}
class "Intake Checklist Item" #A9DFBF {
  check_item : Data
  checked : Check
  comments : Small Text
}
class "Intake Accessory Item" #A9DFBF {
  accessory : Data
  quantity : Int
  notes : Small Text
}
"Loaner Instrument" *-- "Loaner Return Check" : linked_loaner
"Workflow State" *-- "Loaner Return Check" : workflow_state
class "Loaner Return Check" #A9DFBF {
  linked_loaner : Link
  condition_notes : Text
  return_photos : Attach Image
  damage_found : Check
  return_date : Date
  workflow_state : Link
}
"Item" *-- "Loaner Instrument" : item_code
"Customer" *-- "Loaner Instrument" : issued_to
class "Loaner Instrument" #A9DFBF {
  loaner_serial : Data
  item_code : Link
  issued_to : Link
  issued_date : Date
  expected_return_date : Date
  returned : Check
}
"Customer" *-- "Customer Consent Form" : customer
class "Customer Consent Form" #A9DFBF {
  customer : Link
  consent_signed : Check
  signature : Signature
  authorization_notes : Small Text
}
"Quality Inspection" *-- "Clarinet Intake" : quality_inspection
"User" *-- "Clarinet Intake" : inspected_by
"Supplier" *-- "Clarinet Intake" : brand
"Purchase Order" *-- "Clarinet Intake" : purchase_order
"Purchase Receipt" *-- "Clarinet Intake" : purchase_receipt
"Warehouse" *-- "Clarinet Intake" : warehouse
"User" *-- "Clarinet Intake" : received_by
"Customer" *-- "Clarinet Intake" : customer
"Intake Accessory Item" *-- "Clarinet Intake" : checklist
"Workflow State" *-- "Clarinet Intake" : workflow_state
class "Clarinet Intake" #A9DFBF {
  naming_series : Select
  intake_id : Data
  intake_type : Select
  serial_number : Data
  quality_inspection : Link
  stock_status : Select
  repair_status : Select
  inspected_by : Link
  brand : Link
  model : Data
  instrument_category : Select
  purchase_order : Link
  purchase_receipt : Link
  warehouse : Link
  received_date : Date
  received_by : Link
  customer : Link
  repair_priority : Select
  due_date : Date
  customer_notes : Text
  checklist : Table
  initial_photos : Attach Image
  attachments : Attach
  condition_notes : Text
  workflow_state : Link
}
class "Appointment Workflow" #A9DFBF {
}
class "Loaner Return Check Workflow" #A9DFBF {
}
class "Clarinet Intake Workflow" #A9DFBF {
}
class "Intake Receipt" #A9DFBF {
}
}
package repair_portal.instrument_setup <<Folder>> {
class "Turnaround Time Analysis" #F9E79F {
}
class "Technician Performance" #F9E79F {
}
class "Parts Consumption" #F9E79F {
}
class "Repair Status" #F9E79F {
}
class "Repairs By Status" #F9E79F {
}
class "Common Inspection Findings" #F9E79F {
}
class "Inspection Finding" #F9E79F {
  component : Select
  issue_type : Select
  severity : Select
  recommendation : Text
  action_required : Select
}
class "Clarinet Setup Operation" #F9E79F {
  operation_type : Select
  section : Select
  component_ref : Data
  details : Text
  completed : Check
}
class "Consent Log Entry" #F9E79F {
}
"Instrument Profile" *-- "Clarinet Initial Setup" : instrument_profile
"Clarinet Inspection" *-- "Clarinet Initial Setup" : inspection
"Setup Template" *-- "Clarinet Initial Setup" : setup_template
"User" *-- "Clarinet Initial Setup" : technician
"Setup Checklist Item" *-- "Clarinet Initial Setup" : checklist
"Material Usage" *-- "Clarinet Initial Setup" : materials_used
"Clarinet Setup Operation" *-- "Clarinet Initial Setup" : operations_performed
"Quality Inspection" *-- "Clarinet Initial Setup" : qa_inspection
class "Clarinet Initial Setup" #F9E79F {
  instrument_profile : Link
  instrument_category : Data
  model : Data
  serial_number : Data
  inspection : Link
  setup_template : Link
  setup_date : Date
  technician : Link
  checklist : Table
  materials_used : Table
  operations_performed : Table
  work_photos : Attach Image
  technical_tags : Tag List
  labor_hours : Float
  status : Select
  qa_inspection : Link
}
class "Setup Checklist Item" #F9E79F {
  task : Data
  completed : Check
  notes : Text
}
"Setup Checklist Item" *-- "Setup Template" : checklist_items
class "Setup Template" #F9E79F {
  template_name : Data
  clarinet_model : Data
  checklist_items : Table
}
"Item" *-- "Material Usage" : item
"Warehouse" *-- "Material Usage" : source_warehouse
class "Material Usage" #F9E79F {
  item : Link
  quantity : Float
  source_warehouse : Link
}
"Clarinet Initial Setup" *-- "Clarinet Setup Log" : initial_setup
"User" *-- "Clarinet Setup Log" : action_by
class "Clarinet Setup Log" #F9E79F {
  initial_setup : Link
  log_time : Datetime
  action_by : Link
  log_type : Select
  notes : Text
  attachments : Attach
}
}
package repair_portal.instrument_profile <<Folder>> {
class "Waiting On Player" #F5CBA7 {
}
class "Waiting On Client" #F5CBA7 {
}
class "Archived" #F5CBA7 {
}
class "Draft" #F5CBA7 {
}
class "Resolved" #F5CBA7 {
}
class "In Progress" #F5CBA7 {
}
class "Ready For Use" #F5CBA7 {
}
class "Closed" #F5CBA7 {
}
class "Open" #F5CBA7 {
}
class "Instrument Profile Report" #F5CBA7 {
}
class "Warranty Status Report" #F5CBA7 {
}
class "Instrument Service History" #F5CBA7 {
}
class "Instrument Inventory Report" #F5CBA7 {
}
class "Pending Client Instruments" #F5CBA7 {
}
class "Instrument Profile" #F5CBA7 {
}
class "Technician Verification Workspace" #F5CBA7 {
}
class "Instrument Setup" #F5CBA7 {
}
class "Instrument Profile Workspace" #F5CBA7 {
}
class "Instrument Intake Batch" #F5CBA7 {
}
class "Client Instrument Profile" #F5CBA7 {
}
class "Instrument Registration" #F5CBA7 {
}
class "Instrument Status Change" #F5CBA7 {
}
class "Unnamed" #F5CBA7 {
}
class "Unnamed" #F5CBA7 {
}
class "Instrument Profile" #F5CBA7 {
}
class "Instrument Profile Dashboard" #F5CBA7 {
}
class "Instrument Status Distribution" #F5CBA7 {
}
class "Warranty Distribution" #F5CBA7 {
}
class "Unnamed" #F5CBA7 {
}
"Instrument" *-- "Instrument Condition Record" : instrument
"User" *-- "Instrument Condition Record" : recorded_by
class "Instrument Condition Record" #F5CBA7 {
  instrument : Link
  condition : Select
  date_of_record : Date
  recorded_by : Link
  notes : Text
}
class "Intake Entry" #F5CBA7 {
  serial_number : Data
  manufacturer : Data
  notes : Text
  image : Attach
}
"event_type" *-- "Document History" : reference_document
"User" *-- "Document History" : performed_by
class "Document History" #F5CBA7 {
  event_date : Datetime
  event_type : Select
  reference_document : Dynamic Link
  summary : Small Text
  performed_by : Link
  media : Attach
  action_source : Select
}
"User" *-- "Consent Log" : consent_given_by
class "Consent Log" #F5CBA7 {
  consent_given_by : Link
  consent_datetime : Datetime
  consent_type : Select
  notes : Small Text
}
"Instrument Profile" *-- "Warranty Modification Log" : instrument_profile
"User" *-- "Warranty Modification Log" : modified_by
class "Warranty Modification Log" #F5CBA7 {
  instrument_profile : Link
  modified_by : Link
  modification_date : Datetime
  old_start_date : Date
  new_start_date : Date
  old_end_date : Date
  new_end_date : Date
  reason : Data
}
"Pad Condition" *-- "Repair Log" : pad_conditions
class "Repair Log" #F5CBA7 {
  pad_conditions : Table
  pad_map_view : HTML
}
"Customer" *-- "Instrument Profile" : owner
"Customer External Work Log" *-- "Instrument Profile" : external_work_logs
"Image Log Entry" *-- "Instrument Profile" : condition_images
"Customer" *-- "Instrument Profile" : ownership_transfer_to
"Consent Log Entry" *-- "Instrument Profile" : consent_log
"Instrument Document History" *-- "Instrument Profile" : document_history
"Workflow State" *-- "Instrument Profile" : workflow_state
"Player Profile" *-- "Instrument Profile" : player_profile
class "Instrument Profile" #F5CBA7 {
  serial_number : Data
  status : Select
  profile_status : Select
  brand : Data
  model : Data
  instrument_category : Select
  owner : Link
  purchase_receipt : Attach
  external_work_logs : Table
  condition_images : Table
  repair_preferences : Small Text
  verification_status : Select
  technician_notes : Text
  ownership_transfer_to : Link
  anonymize_for_research : Check
  consent_log : Table
  document_history : Table
  is_archived : Check
  qr_code : Data
  workflow_state : Link
  player_profile : Link
}
"Supplier" *-- "Instrument Intake Batch" : supplier
"Intake Entry" *-- "Instrument Intake Batch" : entries
class "Instrument Intake Batch" #F5CBA7 {
  date : Date
  instrument_type : Select
  supplier : Link
  add_to_inventory : Check
  create_profiles : Check
  entries : Table
}
class "Consent Log Entry" #F5CBA7 {
  consent_type : Select
  date_given : Date
}
class "External Work Logs" #F5CBA7 {
  description : Small Text
  performed_by : Data
  date : Date
}
class "Service Logs" #F5CBA7 {
  log_details : Small Text
  log_date : Date
}
"Instrument Profile" *-- "Instrument Document History" : reference_doc
"User" *-- "Instrument Document History" : user
class "Instrument Document History" #F5CBA7 {
  event_date : Datetime
  event_type : Select
  reference_doc : Link
  summary : Small Text
  user : Link
}
"Instrument Profile" *-- "Customer External Work Log" : instrument_profile
class "Customer External Work Log" #F5CBA7 {
  instrument_profile : Link
  service_date : Date
  service_type : Select
  service_notes : Text
  external_shop_name : Data
  receipt_attachment : Attach
}
"Customer" *-- "Client Instrument Profile" : owner
"Customer External Work Log" *-- "Client Instrument Profile" : external_work_logs
"Image Log Entry" *-- "Client Instrument Profile" : condition_images
"Customer" *-- "Client Instrument Profile" : ownership_transfer_to
"Consent Log Entry" *-- "Client Instrument Profile" : consent_log
class "Client Instrument Profile" #F5CBA7 {
  owner : Link
  instrument_model : Data
  serial_number : Data
  instrument_category : Select
  purchase_receipt : Attach
  external_work_logs : Table
  condition_images : Table
  repair_preferences : Small Text
  verification_status : Select
  technician_notes : Text
  ownership_transfer_to : Link
  anonymize_for_research : Check
  consent_log : Table
}
class "Pad Condition" #F5CBA7 {
  pad_id : Data
  pad_name : Data
  status : Select
  technician_notes : Text
}
class "Unnamed" #F5CBA7 {
}
class "Instrument Profile Setup" #F5CBA7 {
}
class "Instrument Profile Workflow" #F5CBA7 {
}
class "Instrument Tag" #F5CBA7 {
}
class "Instrument Qr Tag" #F5CBA7 {
}
class "Instrument Profile Summary" #F5CBA7 {
}
class "Instrument Summary" #F5CBA7 {
}
class "Instrument Profile Auto Status" #F5CBA7 {
}
}
package repair_portal.qa <<Folder>> {
class "Qa Failure Rate" #D2B4DE {
}
class "Inspection Kpi Report" #D2B4DE {
}
class "Qa Failures By Technician" #D2B4DE {
}
"User" *-- "Final Qa Checklist" : qa_technician
"Repair Log" *-- "Final Qa Checklist" : related_repair
"Final QA Checklist Item" *-- "Final Qa Checklist" : checklist_items
"Workflow State" *-- "Final Qa Checklist" : workflow_state
class "Final Qa Checklist" #D2B4DE {
  qa_technician : Link
  related_repair : Link
  checklist_items : Table
  overall_passed : Check
  comments : Text
  workflow_state : Link
}
class "Final Qa Checklist Item" #D2B4DE {
  description : Data
  passed : Check
  notes : Small Text
}
class "QC Certificate" #D2B4DE {
}
class "Quality Inspection" #D2B4DE {
}
}
package repair_portal.repair_logging <<Folder>> {
class "Submitted" #76D7C4 {
}
class "Draft" #76D7C4 {
}
class "Resolved" #76D7C4 {
}
class "In Progress" #76D7C4 {
}
class "Closed" #76D7C4 {
}
class "Open" #76D7C4 {
}
class "Repair Tasks By Type" #76D7C4 {
}
class "Repair Portal" #76D7C4 {
}
class "Instrument Tracker Dashboard" #76D7C4 {
}
class "Repair Tasks By Day" #76D7C4 {
}
"User" *-- "Repair Task Log" : logged_by
class "Repair Task Log" #76D7C4 {
  log_entry : Small Text
  timestamp : Datetime
  logged_by : Link
}
"Instrument Profile" *-- "Service Log" : instrument_profile
"User" *-- "Service Log" : performed_by
"User" *-- "Service Log" : logged_by
class "Service Log" #76D7C4 {
  instrument_profile : Link
  description : Small Text
  service_type : Data
  performed_by : Link
  date : Date
  log_entry : Small Text
  timestamp : Datetime
  logged_by : Link
}
"Item" *-- "Material Use Log" : item_code
class "Material Use Log" #76D7C4 {
  item_code : Link
  qty : Float
  used_on : Data
  remarks : Small Text
}
"Item" *-- "Repair Part Used" : item_code
"UOM" *-- "Repair Part Used" : uom
"Warehouse" *-- "Repair Part Used" : warehouse
class "Repair Part Used" #76D7C4 {
  item_code : Link
  item_name : Data
  qty : Float
  uom : Link
  rate : Currency
  amount : Currency
  warehouse : Link
}
"Instrument Profile" *-- "Related Instrument Interaction" : related_instrument
class "Related Instrument Interaction" #76D7C4 {
  related_instrument : Link
  interaction_type : Select
  notes : Small Text
}
class "Image Log Entry" #76D7C4 {
  image : Attach Image
  comment : Small Text
}
"User" *-- "Tool Usage Log" : used_by
class "Tool Usage Log" #76D7C4 {
  tool : Data
  used_by : Link
  usage_notes : Text
}
class "Default Workflow States" #76D7C4 {
  state : Data
  is_default : Check
}
"reference_doctype" *-- "Instrument Interaction Log" : reference_name
class "Instrument Interaction Log" #76D7C4 {
  interaction_type : Select
  reference_doctype : Data
  reference_name : Dynamic Link
  date : Date
  notes : Small Text
}
"Item" *-- "Barcode Scan Entry" : linked_item
class "Barcode Scan Entry" #76D7C4 {
  barcode : Data
  linked_item : Link
  scan_time : Datetime
  context_note : Data
}
"Clarinet Repair Log" *-- "Repair Parts Used" : repair_log_id
"Item" *-- "Repair Parts Used" : item_code
class "Repair Parts Used" #76D7C4 {
  repair_log_id : Link
  item_code : Link
  qty_used : Float
  serial_no : Data
  location : Data
  used_on : Date
}
class "Repair Task Workflow" #76D7C4 {
}
class "Service Log Workflow" #76D7C4 {
}
class "In Progress Service Logs" #76D7C4 {
}
class "Closed Service Logs" #76D7C4 {
}
class "Open Service Logs" #76D7C4 {
}
class "Instrument Tracker Log" #76D7C4 {
}
}
package repair_portal.repair_portal <<Folder>> {
class "Technician Task Summary" #F7DC6F {
}
class "Repair Portal" #F7DC6F {
}
class "Repair Request" #F7DC6F {
}
"Repair Request" *-- "Pulse Update" : repair_request
class "Pulse Update" #F7DC6F {
  repair_request : Link
  update_time : Datetime
  status : Data
  details : Small Text
  percent_complete : Int
}
class "Consent Log Entry" #F7DC6F {
  consent_type : Select
  date_given : Date
}
"Customer" *-- "Repair Request" : customer
"Instrument Category" *-- "Repair Request" : instrument_category
"User" *-- "Repair Request" : technician_assigned
"Repair Note" *-- "Repair Request" : repair_notes
"Qa Checklist Item" *-- "Repair Request" : qa_checklist
class "Repair Request" #F7DC6F {
  section_main : Section Break
  customer : Link
  instrument_category : Link
  date_reported : Date
  cb1 : Column Break
  issue_description : Text
  technician_assigned : Link
  priority_level : Select
  section_status : Section Break
  status : Select
  section_notes : Section Break
  repair_notes : Table
  section_qa : Section Break
  qa_checklist : Table
}
"User" *-- "Repair Note" : author
class "Repair Note" #F7DC6F {
  note_time : Datetime
  note_text : Text
  author : Link
}
class "Qa Checklist Item" #F7DC6F {
  check_item : Data
  passed : Check
  comments : Small Text
}
}
package repair_portal.service_planning <<Folder>> {
class "Unnamed" #E59866 {
}
class "Unnamed" #E59866 {
}
class "Repair Bay Utilization" #E59866 {
}
class "Scheduled Service Tasks By Day" #E59866 {
}
"Item" *-- "Estimate Line Item" : part_code
class "Estimate Line Item" #E59866 {
  description : Data
  part_code : Link
  hours : Float
  rate : Currency
  amount : Currency
}
"Inspection Report" *-- "Repair Estimate" : inspection_reference
"Estimate Line Item" *-- "Repair Estimate" : line_items
class "Repair Estimate" #E59866 {
  customer_name : Data
  instrument_id : Data
  inspection_reference : Link
  estimated_completion : Date
  line_items : Table
  total_cost : Currency
}
class "Tasks" #E59866 {
  task_description : Small Text
  task_due_date : Date
}
"User" *-- "Service Task" : assigned_to
"Workflow State" *-- "Service Task" : workflow_state
class "Service Task" #E59866 {
  task_name : Data
  description : Text
  scheduled_date : Date
  assigned_to : Link
  workflow_state : Link
}
"Instrument Profile" *-- "Service Plan" : instrument
"Repair Task Log" *-- "Service Plan" : tasks
class "Service Plan" #E59866 {
  plan_date : Date
  instrument : Link
  estimated_cost : Currency
  labor_hours : Float
  notes : Small Text
  tasks : Table
}
class "Service Task Workflow" #E59866 {
}
}
package repair_portal.tools <<Folder>> {
class "Retired" #AED6F1 {
}
class "Available" #AED6F1 {
}
class "Out For Calibration" #AED6F1 {
}
class "Overdue Tool Calibrations" #AED6F1 {
}
class "Repair Tools & Utilities" #AED6F1 {
}
class "Overdue Tools By Type" #AED6F1 {
}
"Workflow State" *-- "Tool" : workflow_state
class "Tool" #AED6F1 {
  tool_name : Data
  tool_type : Select
  location : Data
  in_service : Check
  requires_calibration : Check
  last_calibrated : Date
  next_due : Date
  notes : Small Text
  workflow_state : Link
}
"Employee" *-- "Tool Calibration Log" : calibrated_by
class "Tool Calibration Log" #AED6F1 {
  tool_name : Data
  calibration_date : Date
  calibrated_by : Link
  next_due : Date
}
class "Tool Lifecycle" #AED6F1 {
}
}
package repair_portal.enhancements <<Folder>> {
class "Top Upgrade Requests" #A9DFBF {
}
class "Upgrade Conversion Rates" #A9DFBF {
}
class "Upgrade Requests Over Time" #A9DFBF {
}
"Customer" *-- "Customer Upgrade Request" : customer
"Item" *-- "Customer Upgrade Request" : item_code
"Upgrade Option" *-- "Customer Upgrade Request" : requested_upgrades
class "Customer Upgrade Request" #A9DFBF {
  customer : Link
  item_code : Link
  requested_upgrades : Table
  notes : Small Text
}
class "Upgrade Option" #A9DFBF {
  upgrade_description : Data
  notes : Small Text
}
class "Customer Upgrade Request Auto Validation" #A9DFBF {
}
}
package repair_portal.repair <<Folder>> {
class "Technician Utilization" #F9E79F {
}
class "Repair Revenue Vs Cost" #F9E79F {
}
class "Repair Issue Report" #F9E79F {
}
class "Repairs" #F9E79F {
}
class "Material Reorder Warning" #F9E79F {
}
class "Repairs By Status" #F9E79F {
}
class "Repair Kpis" #F9E79F {
}
class "Repair Kpis" #F9E79F {
}
"Workflow State Mapping" *-- "Repair Order Settings" : default_workflow_states
class "Repair Order Settings" #F9E79F {
  naming_series : Data
  default_workflow_states : Table
  sla_days : Int
}
"Repair Order" *-- "Pulse Update" : repair_order
"User" *-- "Pulse Update" : entered_by
class "Pulse Update" #F9E79F {
  repair_order : Link
  status : Select
  note : Small Text
  timestamp : Datetime
  entered_by : Link
}
"Repair Order" *-- "Repair Feedback" : repair_order
"Customer" *-- "Repair Feedback" : customer
class "Repair Feedback" #F9E79F {
  repair_order : Link
  customer : Link
  rating : Select
  comment : Small Text
}
"Customer" *-- "Repair Issue" : customer
class "Repair Issue" #F9E79F {
  customer : Link
  issue_description : Text
  status : Select
}
"Instrument Profile" *-- "Repair Order" : instrument
"Client Profile" *-- "Repair Order" : client
class "Repair Order" #F9E79F {
  instrument : Link
  client : Link
  status : Select
  description : Text
  estimated_completion : Date
  total_cost : Currency
}
"Service Task" *-- "Repair Task" : task_type
"User" *-- "Repair Task" : technician
"Repair Task Log" *-- "Repair Task" : log
"Image Log Entry" *-- "Repair Task" : images
class "Repair Task" #F9E79F {
  task_type : Link
  description : Text
  technician : Link
  est_hours : Float
  actual_hours : Float
  parts_cost : Currency
  status : Select
  log : Link
  images : Table
  remarks : Small Text
}
}
package repair_portal.lab <<Folder>> {
class "Lab Dashboard" #F5CBA7 {
}
class "Impedance Peak" #F5CBA7 {
  frequency : Float
  impedance : Float
  q_factor : Float
}
"Instrument Profile" *-- "Leak Test" : instrument
"Player Profile" *-- "Leak Test" : player
"Repair Request" *-- "Leak Test" : repair_order
"Leak Reading" *-- "Leak Test" : readings
class "Leak Test" #F5CBA7 {
  instrument : Link
  player : Link
  repair_order : Link
  session_type : Select
  json_data : Long Text
  plot_attachment : Attach Image
  readings : Table
}
"Instrument Profile" *-- "Measurement Session" : instrument
"User" *-- "Measurement Session" : technician
"Measurement Entry" *-- "Measurement Session" : measurements
class "Measurement Session" #F5CBA7 {
  instrument : Link
  technician : Link
  date : Date
  notes : Text
  measurements : Table
}
"Instrument Profile" *-- "Instrument Wellness Score" : instrument
class "Instrument Wellness Score" #F5CBA7 {
  instrument : Link
  evaluation_date : Date
  intonation_score : Float
  impedance_score : Float
  leak_score : Float
  tone_score : Float
  overall_score : Float
  notes : Text
}
"Instrument Profile" *-- "Intonation Session" : instrument
"Player Profile" *-- "Intonation Session" : player
"Repair Request" *-- "Intonation Session" : repair_order
"Intonation Note" *-- "Intonation Session" : notes
class "Intonation Session" #F5CBA7 {
  instrument : Link
  player : Link
  repair_order : Link
  session_type : Select
  json_data : Long Text
  plot_attachment : Attach Image
  notes : Table
}
class "Intonation Note" #F5CBA7 {
  note_name : Data
  cents_offset : Float
  time_logged : Datetime
}
class "Leak Reading" #F5CBA7 {
  tone_hole : Data
  leak_score : Float
  time_logged : Datetime
}
"Instrument Profile" *-- "Reed Match Result" : instrument
"Player Profile" *-- "Reed Match Result" : player
"Repair Request" *-- "Reed Match Result" : repair_order
class "Reed Match Result" #F5CBA7 {
  instrument : Link
  player : Link
  repair_order : Link
  session_type : Select
  json_data : Long Text
  plot_attachment : Attach Image
  recommended_reeds : Data
}
"Instrument Profile" *-- "Impedance Snapshot" : instrument
"Player Profile" *-- "Impedance Snapshot" : player
"Repair Request" *-- "Impedance Snapshot" : repair_order
"Impedance Peak" *-- "Impedance Snapshot" : peaks
class "Impedance Snapshot" #F5CBA7 {
  instrument : Link
  player : Link
  repair_order : Link
  session_type : Select
  json_data : Long Text
  plot_attachment : Attach Image
  peaks : Table
}
"Instrument Profile" *-- "Tone Fitness" : instrument
"Player Profile" *-- "Tone Fitness" : player
"Repair Request" *-- "Tone Fitness" : repair_order
"Tone Fitness Entry" *-- "Tone Fitness" : entries
class "Tone Fitness" #F5CBA7 {
  instrument : Link
  player : Link
  repair_order : Link
  session_type : Select
  json_data : Long Text
  plot_attachment : Attach Image
  entries : Table
}
class "Measurement Entry" #F5CBA7 {
  parameter : Data
  value : Float
  unit : Data
  comments : Small Text
}
class "Tone Fitness Entry" #F5CBA7 {
  reading_time : Datetime
  centroid : Float
  spread : Float
}
}
package repair_portal.client_profile <<Folder>> {
class "Active" #D2B4DE {
}
class "Archived" #D2B4DE {
}
class "Draft" #D2B4DE {
}
class "Deleted" #D2B4DE {
}
class "Client Profile" #D2B4DE {
}
class "Unnamed" #D2B4DE {
}
class "client-portal" #D2B4DE {
}
class "Client Profile Setup Actions" #D2B4DE {
}
class "Client Dashboard" #D2B4DE {
}
class "Consent Log" #D2B4DE {
  consent_type : Select
  date_given : Date
  notes : Small Text
}
class "Client Profile Type" #D2B4DE {
  naming_series : Data
  type_name : Data
  is_default : Check
  portal_visible : Check
  description : Small Text
  color : Color
}
"User" *-- "Consent Log Entry" : technician
class "Consent Log Entry" #D2B4DE {
  entry_date : Date
  method : Select
  technician : Link
  notes : Small Text
}
"Client Profile Type" *-- "Client Profile" : client_profile_type
"Customer" *-- "Client Profile" : customer
"Instrument Profile" *-- "Client Profile" : instruments_owned
"Player Profile" *-- "Client Profile" : player_profile
"Consent Log" *-- "Client Profile" : consent_log
"Workflow State" *-- "Client Profile" : profile_status
class "Client Profile" #D2B4DE {
  naming_series : Data
  client_profile_name : Data
  client_profile_image : Attach Image
  client_profile_description : Small Text
  client_profile_type : Link
  client_name : Data
  customer : Link
  email : Data
  phone : Data
  preferred_contact_method : Select
  instruments_owned : Link
  player_profile : Link
  consent_log : Table
  technician_notes : Text Editor
  profile_status : Link
}
class "Instruments Owned" #D2B4DE {
  instrument_category : Data
  serial_number : Data
}
class "Client Profile Workflow" #D2B4DE {
}
}
package repair_portal.player_profile <<Folder>> {
class "Active" #76D7C4 {
}
class "Linked To Client" #76D7C4 {
}
class "Archived" #76D7C4 {
}
class "Player Not Linked" #76D7C4 {
}
"Client Profile" *-- "Player Profile" : client_profile
"Instrument Profile" *-- "Player Profile" : primary_instrument
"Instrument Profile" *-- "Player Profile" : instrument_profiles
class "Player Profile" #76D7C4 {
  naming_series : Data
  client_profile : Link
  player_name : Data
  date_of_birth : Date
  primary_instrument : Link
  instrument_profiles : Table MultiSelect
  preferred_mouthpiece : Data
  preferred_reed : Data
  preferred_literature : Small Text
  style_preferences : Text Editor
  tonal_goals : Text Editor
  technician_notes : Text Editor
  profile_status : Link
  route : Data
  published : Check
}
class "Player Profile Workflow" #76D7C4 {
}
class "Player Profile Setup" #76D7C4 {
}
}
@enduml