@startuml
package repair_portal.instrument_setup <<Folder>> {
class "Turnaround Time Analysis" #F9E79F {
}
class "Technician Performance" #F9E79F {
}
class "Parts Consumption" #F9E79F {
}
class "Repair Status" #F9E79F {
}
class "Repairs By Status" #F9E79F {
}
class "Common Inspection Findings" #F9E79F {
}
class "Inspection Finding" #F9E79F {
  component : Select
  issue_type : Select
  severity : Select
  recommendation : Text
  action_required : Select
}
class "Clarinet Setup Operation" #F9E79F {
  operation_type : Select
  section : Select
  component_ref : Data
  details : Text
  completed : Check
}
"Instrument Profile" *-- "Clarinet Inspection" : instrument_profile
"User" *-- "Clarinet Inspection" : inspected_by
"Inspection Finding" *-- "Clarinet Inspection" : inspection_findings
class "Clarinet Inspection" #F9E79F {
  instrument_profile : Link
  inspected_by : Link
  inspection_date : Date
  overall_condition : Select
  inspection_findings : Table
  notes : Text
}
class "Consent Log Entry" #F9E79F {
}
"Instrument Profile" *-- "Clarinet Initial Setup" : instrument_profile
"Clarinet Inspection" *-- "Clarinet Initial Setup" : inspection
"Setup Template" *-- "Clarinet Initial Setup" : setup_template
"User" *-- "Clarinet Initial Setup" : technician
"Setup Checklist Item" *-- "Clarinet Initial Setup" : checklist
"Material Usage" *-- "Clarinet Initial Setup" : materials_used
"Clarinet Setup Operation" *-- "Clarinet Initial Setup" : operations_performed
"Quality Inspection" *-- "Clarinet Initial Setup" : qa_inspection
class "Clarinet Initial Setup" #F9E79F {
  instrument_profile : Link
  instrument_category : Data
  model : Data
  serial_number : Data
  inspection : Link
  setup_template : Link
  setup_date : Date
  technician : Link
  checklist : Table
  materials_used : Table
  operations_performed : Table
  work_photos : Attach Image
  technical_tags : Tag List
  labor_hours : Float
  status : Select
  qa_inspection : Link
}
class "Setup Checklist Item" #F9E79F {
  task : Data
  completed : Check
  notes : Text
}
"Item Variant" *-- "Setup Template" : clarinet_model
"Setup Checklist Item" *-- "Setup Template" : checklist_items
class "Setup Template" #F9E79F {
  template_name : Data
  clarinet_model : Link
  checklist_items : Table
}
"Item" *-- "Material Usage" : item
"Warehouse" *-- "Material Usage" : source_warehouse
class "Material Usage" #F9E79F {
  item : Link
  quantity : Float
  source_warehouse : Link
}
"Clarinet Initial Setup" *-- "Clarinet Setup Log" : initial_setup
"User" *-- "Clarinet Setup Log" : action_by
class "Clarinet Setup Log" #F9E79F {
  initial_setup : Link
  log_time : Datetime
  action_by : Link
  log_type : Select
  notes : Text
  attachments : Attach
}
}
@enduml