@startuml
package repair_portal.repair_portal <<Folder>> {
class "Technician Task Summary" #F7DC6F {
}
class "Repair Portal" #F7DC6F {
}
class "Repair Request" #F7DC6F {
}
"Repair Request" *-- "Pulse Update" : repair_request
class "Pulse Update" #F7DC6F {
  repair_request : Link
  update_time : Datetime
  status : Data
  details : Small Text
  percent_complete : Int
}
class "Consent Log Entry" #F7DC6F {
  consent_type : Select
  date_given : Date
}
"Customer" *-- "Repair Request" : customer
"Instrument Category" *-- "Repair Request" : instrument_category
"User" *-- "Repair Request" : technician_assigned
"Repair Note" *-- "Repair Request" : repair_notes
"Qa Checklist Item" *-- "Repair Request" : qa_checklist
class "Repair Request" #F7DC6F {
  section_main : Section Break
  customer : Link
  instrument_category : Link
  date_reported : Date
  cb1 : Column Break
  issue_description : Text
  technician_assigned : Link
  priority_level : Select
  section_status : Section Break
  status : Select
  section_notes : Section Break
  repair_notes : Table
  section_qa : Section Break
  qa_checklist : Table
}
"User" *-- "Repair Note" : author
class "Repair Note" #F7DC6F {
  note_time : Datetime
  note_text : Text
  author : Link
}
class "Qa Checklist Item" #F7DC6F {
  check_item : Data
  passed : Check
  comments : Small Text
}
}
@enduml