/* File: public/css/repair_request.css */
/* Updated: 2025-06-16 */
/* Styling for Repair Request Portal Page */

.repair-request-wrapper {
  max-width: 700px;
  margin: auto;
  padding-top: 2rem;
}

#repair-form label {
  font-weight: 600;
}

#repair-form input,
#repair-form textarea,
#repair-form select {
  margin-bottom: 1rem;
  border-radius: 0.375rem;
  border: 1px solid #ccc;
  padding: 0.5rem;
  width: 100%;
}

#repair-form button.btn {
  background-color: #111827;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
}